select * from DISEASE;


DROP TABLE DISEASE;

CREATE TABLE DISEASE(
	DISEASENUM NUMBER,
	DISEASENAME VARCHAR2(100),
	VACCINETYPE VARCHAR2(50),
	DISEASECONTENT CLOB,
	VACCINEDATE NUMBER
);


DROP TABLE VACCINE;

CREATE TABLE VACCINE(
	BABYNO NUMBER,
	DISEASENUM NUMBER,
	DISEASENAME VARCHAR2(100),
	VACCINETYPE VARCHAR2(50),
	VACCINECHECK VARCHAR2(5),
	VACCINEDATE NUMBER,
	CHECKDATE DATE,
	MEMO VARCHAR2(100)
);



insert into disease
values(
    1,
    '결핵(Tuberculosis) ',
    'BCG 1회',
    '결핵은 결핵균(Mycobacterium tuberculosis)에 의한 감염질환으로 폐를 침범할 뿐만 아니라 뼈나 관절, 뇌 등의 신체의 다른 부위에도 영향을 주는 질환입니다.

▶ 결핵은 어떻게 전파될까요? 
주로 결핵 환자의 기침이나 재채기를 통해 호흡기 분비물에 있는 결핵균이 사람에서 사람으로 전파됩니다. 

▶ 결핵의 증상은 무엇인가요? 
전신적인 무력감, 체중감소, 열, 밤에 땀이 나는 등의 증상이 있을 수 있습니다. 
폐결핵의 경우에는 지속적인 기침, 객혈(가래에 피가 섞임), 흉통 등의 증상이 있고 영아의 경우에는 객담을 동반하지 않는 기침, 경도의 호흡곤란 및 미열 등이 가장 흔한 증상입니다. 

▶ 결핵의 치료는 어떻게 하나요? 
1) 여러가지 항결핵제를 복용하는 내과적 치료가 기본이나 필요에 따라 수술과 같은 외과적 치료를 병행할 수 있습니다. 
2) 결핵이 발병한 사람은 의사의 지시에 따라 치료효과와 부작용에 대한 검사를 정기적으로 받고, 처방된 약을 꾸준히 복용해야 내성균 발현을 막고 결핵을 완치할 수 있습니다. 

▶ 결핵은 어떻게 예방하나요? 
BCG 예방접종을 통해 결핵을 예방할 수 있습니다.
1) 접종대상 : 모든 영유아 
2) 접종시기 : 생후 4주 이내',
	0
);

insert into disease
values(
    2,
    'B형간염 (Hepatitis B) 1차',
    'HepB 1차',
    'B형간염 바이러스(Hepatitis B virus : HBV)에 감염되어 간의 염증이 발생하는 질환으로 급성 B형 간염과 만성 B형간염이 있습니다. B형간염 바이러스에 감염되면 만성 보유자가 되기 쉽고, 나중에 일부에서 간경화나 간암과 같은 심각한 간질환으로 진행될 가능성이 높기에 매우 중요한 감염 질환입니다. 예방접종으로 B형간염 보유자가 많이 감소하였지만 미국 및 유럽의 여러 국가에 비해 아직도 많이 발생하고 있습니다.

▶ B형간염은 어떻게 전파될까요? 
감염된 사람의 혈액이나 체액을 통해 전파됩니다.
1) 직접적으로 혈액과 혈액의 접촉(예, 수혈) 
2) 오염된 주사기 사용, 침습적인 검사나 시술 
3) B형간염 산모로부터 신생아에게 주산기감염 
4) 성적 접촉 
5) 비위생적인 날카로운 기구에 의한 시술(문신기구, 귀걸이, 피어싱) 
※ B형간염은 일상적인 활동(재채기, 기침, 껴안기, 음식 나눠먹기, 모유수유 등)으로는 전염되지 않습니다.

▶ B형간염의 증상은 무엇인가요? 
B형간염은 ''침묵의 질환'' 으로 불리울 만큼 자각증상이 없는 것이 특징입니다. 
일반적인 증상으로는 피로, 발열, 근육통, 관절통, 식욕상실, 메스꺼움 및 구토, 황달(눈 흰자위, 피부가 노랗게 변함), 헛배 부름(오른쪽 상복부의 불편감 동반)등이 있을 수 있습니다. 

▶ B형간염은 치료는 어떻게 하나요? 
급성 B형간염의 치료는 증상을 줄이기 위한 치료가 대부분이며, 만성 B형간염에 대한 효과적인 치료방법은 제한적입니다. 

▶ B형간염은 어떻게 예방하나요? 
B형간염 예방접종을 통해 B형간염을 예방할 수 있습니다.

1) 접종대상 : 모든 영유아 
2) 접종시기 : 생후 0, 1, 6개월에 3회 기초접종 
※ 단, 모체가 B형간염 표면항원(HBsAg) 양성인 경우에는 면역글로블린(HBIG)과 B형간염 1차접종을 생후 12시간 이내 각각 다른 부위에 접종하셔야 합니다.

▶ B형간염 예방접종후의 이상반응에는 무엇이 있나요? 
B형간염 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 부위가 붓고, 아프면서 일시적으로 멍울과, 염증, 발열, 피부발진 등의 국소이상반응입니다. 
이러한 이상반응이 생기더라도 대개의 경우 1~2일 사이에 사라집니다.',
    0
);

insert into disease
values(
    3,
    'B형간염 (Hepatitis B) 2차',
    'HepB 2차',
    'B형간염 바이러스(Hepatitis B virus : HBV)에 감염되어 간의 염증이 발생하는 질환으로 급성 B형 간염과 만성 B형간염이 있습니다. B형간염 바이러스에 감염되면 만성 보유자가 되기 쉽고, 나중에 일부에서 간경화나 간암과 같은 심각한 간질환으로 진행될 가능성이 높기에 매우 중요한 감염 질환입니다. 예방접종으로 B형간염 보유자가 많이 감소하였지만 미국 및 유럽의 여러 국가에 비해 아직도 많이 발생하고 있습니다.

▶ B형간염은 어떻게 전파될까요? 
감염된 사람의 혈액이나 체액을 통해 전파됩니다.
1) 직접적으로 혈액과 혈액의 접촉(예, 수혈) 
2) 오염된 주사기 사용, 침습적인 검사나 시술 
3) B형간염 산모로부터 신생아에게 주산기감염 
4) 성적 접촉 
5) 비위생적인 날카로운 기구에 의한 시술(문신기구, 귀걸이, 피어싱) 
※ B형간염은 일상적인 활동(재채기, 기침, 껴안기, 음식 나눠먹기, 모유수유 등)으로는 전염되지 않습니다.

▶ B형간염의 증상은 무엇인가요? 
B형간염은 ''침묵의 질환'' 으로 불리울 만큼 자각증상이 없는 것이 특징입니다. 
일반적인 증상으로는 피로, 발열, 근육통, 관절통, 식욕상실, 메스꺼움 및 구토, 황달(눈 흰자위, 피부가 노랗게 변함), 헛배 부름(오른쪽 상복부의 불편감 동반)등이 있을 수 있습니다. 

▶ B형간염은 치료는 어떻게 하나요? 
급성 B형간염의 치료는 증상을 줄이기 위한 치료가 대부분이며, 만성 B형간염에 대한 효과적인 치료방법은 제한적입니다. 

▶ B형간염은 어떻게 예방하나요? 
B형간염 예방접종을 통해 B형간염을 예방할 수 있습니다.

1) 접종대상 : 모든 영유아 
2) 접종시기 : 생후 0, 1, 6개월에 3회 기초접종 
※ 단, 모체가 B형간염 표면항원(HBsAg) 양성인 경우에는 면역글로블린(HBIG)과 B형간염 1차접종을 생후 12시간 이내 각각 다른 부위에 접종하셔야 합니다.

▶ B형간염 예방접종후의 이상반응에는 무엇이 있나요? 
B형간염 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 부위가 붓고, 아프면서 일시적으로 멍울과, 염증, 발열, 피부발진 등의 국소이상반응입니다. 
이러한 이상반응이 생기더라도 대개의 경우 1~2일 사이에 사라집니다.',
    1
);


insert into disease
values(
    4,
    '디프테리아 (Diphtheria) 1차',
    'DTaP 1차',
    '디프테리아균(Corynebacterium Diphtheriae)에 의해서 발생하는 급성, 호흡기 전염병입니다. 예방접종으로 국내에서는 1987년 이후 환자가 발생하고 있지 않고 열대지방에서 상대적 발생률이 높습니다.

▶ 디프테리아는 어떻게 전파될까요? 
신체 접촉이나 호흡기를 통해 사람에서 사람으로 전파됩니다. 

▶ 디프테리아의 증상은 무엇인가요? 
가장 흔한 발생부위는 인후와 편도이며 초기에는 피로, 인두통, 식욕감퇴, 미열의 증상을 보입니다. 
가장 흔한 합병증은 심근염과 신경염이며 종종 치명적일 수 있습니다. 

▶ 디프테리아의 치료는 어떻게 하나요? 
항독소와 항생제를 투여하고 격리 후 호흡기 관리와 기도유지를 해야합니다. 치료 후 두번 연속 배양검사에서 균이 자라지 않는 것을 확인해야 합니다. 

▶ 디프테리아는 어떻게 예방하나요? 
DTaP 예방접종을 통해 디프테리아를 예방할 수 있습니다. 

1) 접종대상 : 모든 영유아 
2) 접종 시기 
- 생후 2, 4, 6개월에 3회 기초접종 
- 생후 15~18개월과 만 4~6세 때 각각 1회 추가접종 
- 만 11~12세 때 Tdap 또는 Td 백신으로 1회 접종 
※ 총 3회의 기초접종과 만 4~6세 추가접종은 DTaP-IPV 콤보백신으로 접종이 가능합니다.
※ DTaP 단독 또는 DTaP-IPV 콤보백신으로 기초접종 시에는 동일 제조사의 백신으로 접종할 것을 권장합니다.

▶ DTaP 예방접종 후 이상반응에는 무엇이 있나요? 
DTaP 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 부위가 빨갛게 변하고 붓고, 통증, 어지러움, 식욕부진, 구토, 미열이 나타날 수 있습니다. 
접종 부위의 국소 이상반응은 4차, 5차 접종 때 심하게 발생하는 경향이 있습니다. 
고열, 경기, 아나필락시스 반응, 경련 등의 심각한 부작용이 드물게 발생하기도 합니다.',
    2
);


insert into disease
values(
    5,
    '파상풍 (Tetanus) 1차',
    'DTaP 1차',
    '파상풍균(clostridium tetani)이 생산하는 독소에 의해 유발되는 급성질환으로 골격근의 경직과 근육수축이 발생하는 질병입니다.

▶ 파상풍은 어떻게 전파되나요? 
파상풍균은 토양 등의 환경에 존재하며 오염된 상처를 통해 유입됩니다. 

▶ 파상풍의 증상은 무엇인가요? 
잠복기는 1일~수개월까지 다양하지만 일반적으로 3일~21일 이내에 증상이 발생하고, 상처가 심할수록 잠복기가 짧아집니다. 파상풍 환자의 80% 이상이 전신형으로 나타나며, 저작근 수축으로 인한 아관긴급1), 후궁반장2) 등의 증상을 보입니다.
제대감염에 의해 발생하는 신생아 파상풍은 생후 3∼14일 후부터 젖을 잘 빨지 못하는 등의 증상발현 후 경련 증상이 발생합니다.
1) 아관긴급: 개구운동이 제한되어 입을 충분히 벌리지 못하는 상태
2) 후궁반장: 온몸에 걸친 근육의 긴장 발작으로 팔다리를 뻣뻣하게 뻗고 등을 활처럼 젖히는 상태

▶파상풍의 치료는 어떻게 하나요? 
대증치료와 독소가 중추신경계에 더 이상 침범하는 것을 방지하고 독소 생성을 차단해야 합니다. 파상풍 인간면역글로불린 투여, 적절한 항생제 사용 및 상처부위 배농이나 절제가 필수적입니다. 
파상풍은 감염 후 면역이 획득되지 않기 때문에 회복기에 파상풍 백신을 접종해야 합니다.

▶ 파상풍은 어떻게 예방하나요? 
소아 : DTaP 예방접종을 통해 파상풍을 예방할 수 있습니다. 

1) 접종대상 : 모든 영유아 
2) 접종 시기 
- 생후 2, 4, 6개월에 3회 기초접종 
- 생후 15~18개월과 만 4~6세 때 각각 1회 추가접종 
- 만 11~12세 때 Tdap 또는 Td 백신으로 1회 접종 
※ 총 3회의 기초접종과 만 4~6세 추가접종은 DTaP-IPV 콤보백신으로 접종이 가능합니다.
※ DTaP 단독 또는 DTaP-IPV 콤보백신으로 기초접종 시에는 동일 제조사의 백신으로 접종할 것을 권장합니다.
성인 : Td(혹은 Tdap) 예방접종을 통해 파상풍을 예방할 수 있습니다.
1) 접종 시기
- 과거 DTaP(혹은 Td)기초 접종력이 없다면, Td를 4∼8주 간격으로 2회 접종하고 2차 접종 후 6∼12개월 이후 3차 접종을 실시합니다. 단, 이중 한번은 Tdap로 접종해야합니다.
- 과거 기초 접종력이 있다면, Td를 매 10년마다 1회 접종이 필요합니다. 단, 이중 한번은 Tdap로 접종해야합니다.

▶ DTaP 예방접종후 이상반응에는 무엇이 있나요? 
DTaP 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 부위가 빨갛게 변하고 붓고, 통증, 어지러움, 식욕부진, 구토, 미열이 나타날 수 있습니다. 접종 부위의 국소 이상반응은 4차, 5차 접종 때 심하게 발생하는 경향이 있습니다. 고열, 경기, 아나필락시스 반응, 경련 등의 심각한 부작용이 드물게 발생하기도 합니다.',
    2
);

insert into disease
values(
    6,
    '백일해 (Pertussis)',
    'DTaP 1차',
    '백일해균(Bordetella pertussis)에 의한 호흡기 감염 질환입니다. 여름과 가을에 증가하는 경향을 보이며 전염성이 매우 높아 가족내 2차 발병률이 80%에 달합니다.

▶ 백일해는 어떻게 전파될까요? 
기침이나 재채기 등에 의한 호흡기 전파가 주된 경로로 사람에서 사람으로 전파됩니다. 

▶ 백일해의 증상은 무엇인가요? 
초기에는 콧물, 재채기, 미열, 경미한 기침 등의 감기와 비슷한 증상이 발생하며 기침이 점진적으로 심해져서 1~2주가 경과하면 매우 심한 기침발작이 2~3주간 더 지속되다가 기침발작의 빈도나 정도가 줄어들면서 점진적으로 회복기로 접어들게 됩니다. 신생아의 경우 심한 발작적인 기침으로 사망률이 높습니다. 

▶ 백일해의 치료는 어떻게 하나요? 
대증치료가 주를 이루고, 항균제 치료의 효과는 제한적입니다. 

▶ 백일해는 어떻게 예방하나요? 
DTaP 예방접종을 통해 백일해를 예방할 수 있습니다.

1) 접종대상 : 모든 영유아 
2) 접종 시기 
- 생후 2, 4, 6개월에 3회 기초접종 
- 생후 15~18개월과 만 4~6세 때 각각 1회 추가접종 
- 만 11~12세 때 Tdap 또는 Td 백신으로 1회 접종 
※ 총 3회의 기초접종과 만 4~6세 추가접종은 DTaP-IPV 콤보백신으로 접종이 가능합니다.
※ DTaP 단독 또는 DTaP-IPV 콤보백신으로 기초접종 시에는 동일 제조사의 백신으로 접종할 것을 권장합니다.

▶ DTaP 예방접종 후 이상반응에는 무엇이 있나요? 
DTaP 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 부위가 빨갛게 변하고 붓고, 통증, 어지러움, 식욕부진, 구토, 미열이 나타날 수 있습니다. 
접종 부위의 국소 이상반응은 4차, 5차 접종 때 심하게 발생하는 경향이 있습니다. 
고열, 경기, 아나필락시스 반응, 경련 등의 심각한 부작용이 드물게 발생하기도 합니다.',
    2
);


insert into disease
values(
    7,
    '폴리오 (Poliomyelitis : Polio) 1차',
    'IPV 1차',
    '폴리오는 소아에게 하지 마비를 일으키는 질병으로 흔히 소아마비로 알려져 있습니다. 예방접종으로 국내에서는 1983년 이후 환자가 발생하지 않고 있습니다.

▶ 폴리오는 어떻게 전파되나요? 
사람에서 사람으로의 직접감염, 특히 분변-경구 경로로 감염됩니다. 

▶ 폴리오의 증상은 무엇인가요? 
폴리오는 임상적으로 95%이상이 별다른 증상이 없이 감염되었다가 회복됩니다. 
1% 미만에서 이완성 마비가 옵니다. 

▶ 폴리오의 치료는 어떻게 하나요? 
특별한 치료법은 없으며 이환된 신경의 급성 증상에 대해서는 보존적 치료를 시행하고, 증상이 호전된 후에는 치유되지 않는 마비에 대한 재활치료를 합니다. 

▶ 폴리오는 어떻게 예방하나요? 
폴리오 예방접종을 통해 폴리오를 예방할 수 있습니다.

1) 접종대상 : 모든 영유아 
2) 접종 시기 
- 생후 2, 4, 6개월에 3회 기초접종(3차 접종 가능시기 6~18개월) 
- 만 4~6세 때 1회 추가접종 
※ 폴리오 예방접종은 DTap-IPV 혼합백신으로도 접종이 가능합니다.
※ 단, DTaP-IPV백신으로 기초접종 하는 경우 동일한 백신으로 접종하도록 합니다.

▶ 폴리오 예방접종후의 이상반응에는 무엇이 있나요? 
폴리오 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 
폴리오 사백신은 소량의 항생제(streptomycin, neomycin)를 함유하고 있으므로 이러한 항생제에 과민반응이 있는 경우에는 접종 후 과민반응을 보일 수 있으며, 주사부위의 발적, 경결, 압통 등을 보일 수 있습니다.',
    2
);

insert into disease
values(
    8,
    'b형 헤모필루스 인플루엔자 (Haemophilus influenzae type b : Hib) 1차',
    'Hib 1차',
    'b형 헤모필루스 인플루엔자 균은 뇌수막염, 후두개염, 폐렴 등 침습성 감염 질환의 원인이 되며, 5세 미만 소아에서 주로 발생합니다.

▶ b형 헤모필루스 인플루엔자균은 어떻게 전파되나요? 
b형 헤모필루스 인플루엔자균은 기침이나 재채기를 할 때 분비되는 호흡기 비말에 의해서 상기도를 통하여 몸속으로 침입하는 것으로 알려져 있습니다. 

▶ b형 헤모필루스 인플루엔자 감염증의 증상은 무엇인가요? 
b형 헤모필루스 인플루엔자균에 의한 침습 질환은 여러 장기를 침범할 수 있으며, 가장 흔한 형태는 수막염, 후두개염, 폐렴, 관절염 및 봉와직염 등이 있습니다. 

▶ b형 헤모필루스 인플루엔자 감염증 치료는 어떻게 하나요? 
침습성 Hib 질환이 의심되는 환자는 입원하여 항생제 치료가 필요합니다. 

▶ b형 헤모필루스 인플루엔자 감염증은 어떻게 예방하나요? 
Hib 백신 접종을 통해 예방이 가능합니다.

1) 접종 대상 
- 생후 2~59개월 소아 
- 침습성 Hib 감염의 위험성이 높은 만5세 이상 소아
  (겸상적혈구증, 비장절제술 후, 항암치료에 따른 면역저하, 백혈병, HIV 감염, 체액면역 결핍 등) 
- 2세 미만의 연령에서 침습 Hib 질환을 앓은 경우 
2) 접종 시기 
- 생후 2, 4, 6개월에 3회 기초접종 
- 생후 12-15개월에 1회 추가접종 

▶ b형 헤모필루스 인플루엔자 백신 접종 후 이상반응에는 무엇이 있나요? 
Hib 백신 접종 후 이상반응은 흔하지 않으며, 주사 부위의 국소적인 종창, 발적 또는 통증 등이 5~30% 보고되지만 대부분 12~24시간 이내에 소실됩니다. 발열, 보챔 등의 전신반응은 흔하지 않으며, 심각한 이상반응도 드뭅니다.',
    2
);



Insert into disease(diseasecontent) 
values( to_clob( '폐렴구균(Streptococcus pneumoniae)은 급성 중이염, 폐렴 및 균혈증, 수막염 등 침습성 감염을 일으키는 주요 원인균 중의 하나이며, 폐렴구균에 의한 침습성 감염은 영아 및 어린 소아와 65세 이상의 고령자에서 발생 빈도가 높습니다.

▶ 폐렴구균은 어떻게 전파될까요? 
정상인이나 환자의 상기도에 있는 폐렴구균은 직접 접촉이나 기침이나 재채기로 전파됩니다. 

▶ 폐렴구균의 증상은 무엇인가요? 
폐렴구균에 의한 감염은 비침습성 감염(부비동염, 중이염, 폐렴 등)과 침습성 감염(수막염, 균혈증 등)으로 구분되며, 성인에서는 폐렴이 가장 흔하고 소아에서는 중이염, 부비동염, 폐렴 및 패혈증 등이 흔히 나타납니다. 

▶ 폐렴구균의 치료는 어떻게 하나요? 
페니실린의 내성 정도와 감염부위를 고려하여 적절한 항생제 치료가 필요합니다. 

▶ 폐렴구균은 어떻게 예방하나요? 
폐렴구균 예방접종을 통해 폐렴구균에 의한 감염증 발생을 줄일 수 있습니다.

1) 접종 대상 
① 단백결합 백신(10가, 13가) 
  - 생후 2개월 ~ 59개월 영아 및 소아 
  - 폐렴구균 감염의 위험이 높은 2개월 ~ 18세 소아청소년 (표1) 

[18세 이하 소아청소년에서 단백결합 백신 접종의 대상이 되는 기저질환들]
○ 정상면역 소아 : 
  - 만성 심장 질환 * 
  - 만성 폐 질환 +
  - 당뇨병
  - 뇌척수액 누출
  - 인공 와우 이식 상태

○ 기능적 혹은 해부학적 무비증 소아 : 
  - 겸상구 빈혈 혹은 헤모글로빈증
  - 무비증 혹은 비장 기능 장애

○ 면역저하 소아 :
  - HIV 감염증
  - 만성 신부전과 신증후군
  - 면역억제제나 방사선 치료를 하는 질환 (악성 종양, 백혈병, 림프종, 호지킨병) 혹은 고형 장기 이식 
  - 선천성 면역결핍질환 §

* 특히 선천성 청색 심질환과 심부전
+ 고용량의 스테로이드를 경구로 복용하는 천식환자도 포함함
§ B세포(체역면역) 혹은 T세포 결핍증, 보체결핍증(특히, C1, C2, C3 및 C4 결핍증),탐식구 질환 (만성 육아종질환은 제외)' ) || to_clob( '② 다당질 백신(23가) 
  - 폐렴구균 감염의 위험이 높은 2세 이상 소아 ~ 64세 성인 (표2) 
  - 65세 이상 노인 

[19~64세 성인에서 다당 백신 접종의 대상이 되는 기저질환들]
○ 정상 면역인
  - 만성 심장 질환(고혈압 제외) * 
  - 만성 폐 질환 + 
  - 당뇨병 
  - 뇌척수액 누출 
  - 인공 와우 이식 상태 
  - 알코올 중독 
  - 간경변을 포함한 만성 간 질환 
  - 흡연

○ 기능적 혹은 해부학적 무비증 가진 자 §
  - 겸상구 빈혈 혹은 헤모글로빈증 
  - 무비증, 비장 기능장애 및 비장제거술

○ 면역저하자 §
  - 선천성 혹은 후천성 면역결핍증 ¶ 
  - HIV 감염증 
  - 만성 신부전, 신증후군 
  - 신증후군 
  - 백혈병, 림프종 
  - 전신적인 악성종양 
  - 면역억제제, 장기간의 스테로이드 전신요법 및 방사선 치료를 필요로 하는 질환 
  - 고형 장기 이식 
  - 다발성 골수종 

* 울혈성 심부전과 심근증 포함
+ 만성폐쇄성 폐질환, 폐기종 및 천식 포함
§ 기능적 혹은 해부학적 무비증 환자나 면역저하자는 1차 다당 백신 접종으로부터 5년이 경과한 후 2차 다당 백신 접종이 권장됨 
¶ B세포(체액면역) 혹은 T세포 결핍증, 보체결핍증(특히, C1, C2, C3 및 C4 결핍증), 탐식구 질환(만성 육아종 질환은 제외)
※ 최근 13가 단백결합 백신이 50세 이상 성인에서 사용 가능하도록 허가를 받았으나 모든 성인에게 접종을 권고하는 것이 적절한 지에 대한 근거자료는 부족함. 다만 뇌척수액 누출 및 인공와우 이식 환자, 기능적 또는 해부학적 무비증, 면역저하자의 경우 13가 단백결합 백신 접종을 23가 다당질 접종 전에 우선적으로 고려할 수 있음

2) 접종 시기 
① 단백결합 백신(10가, 13가) : 생후 2, 4, 6개월에 3회 기초접종, 12~15개월에 추가접종 
  ※ 10가와 13가 백신간의 교차접종은 권고하지 않습니다. 
② 다당질 백신(23가) 
  - 65세 이상 연령에서 1회 접종 
  - 비장적출술, 인공와우 이식술, 항암치료나 면역억제요법 시작 시 가능하면 적어도 수술 2주 전에 접종 ※ 다음과 같은 경우에는 첫번째 23가 다당 백신 접종으로부터 5년이 경과한 후 1회에 한하여 재접종 
  - 기능적 또는 해부학적 무비증 
  - 면역기능이 저하된 질환을 가진 소아청소년과 성인 
  - 65세 이전에 첫 번째 다당 백신을 접종받은 사람이 65세 이상이 되었을 경우 

▶ 폐렴구균 예방접종후의 이상반응에는 무엇이 있나요? 
폐렴구균 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 후 통증, 부종, 발적, 발열 등이 있습니다.' ) );

update disease set diseasenum = 9,
                diseasename = '폐렴구균 (Streptococcus pneumoniae) 1차',
                vaccinetype = 'PCV 1차',
                vaccinedate = '2'
        where vaccinedate is null;


insert into disease 
values(
    10,
    '디프테리아 (Diphtheria) 2차',
    'DTaP 2차',
    '디프테리아균(Corynebacterium Diphtheriae)에 의해서 발생하는 급성, 호흡기 전염병입니다. 예방접종으로 국내에서는 1987년 이후 환자가 발생하고 있지 않고 열대지방에서 상대적 발생률이 높습니다.

▶ 디프테리아는 어떻게 전파될까요? 
신체 접촉이나 호흡기를 통해 사람에서 사람으로 전파됩니다. 

▶ 디프테리아의 증상은 무엇인가요? 
가장 흔한 발생부위는 인후와 편도이며 초기에는 피로, 인두통, 식욕감퇴, 미열의 증상을 보입니다. 
가장 흔한 합병증은 심근염과 신경염이며 종종 치명적일 수 있습니다. 

▶ 디프테리아의 치료는 어떻게 하나요? 
항독소와 항생제를 투여하고 격리 후 호흡기 관리와 기도유지를 해야합니다. 치료 후 두번 연속 배양검사에서 균이 자라지 않는 것을 확인해야 합니다. 

▶ 디프테리아는 어떻게 예방하나요? 
DTaP 예방접종을 통해 디프테리아를 예방할 수 있습니다. 

1) 접종대상 : 모든 영유아 
2) 접종 시기 
- 생후 2, 4, 6개월에 3회 기초접종 
- 생후 15~18개월과 만 4~6세 때 각각 1회 추가접종 
- 만 11~12세 때 Tdap 또는 Td 백신으로 1회 접종 
※ 총 3회의 기초접종과 만 4~6세 추가접종은 DTaP-IPV 콤보백신으로 접종이 가능합니다.
※ DTaP 단독 또는 DTaP-IPV 콤보백신으로 기초접종 시에는 동일 제조사의 백신으로 접종할 것을 권장합니다.

▶ DTaP 예방접종 후 이상반응에는 무엇이 있나요? 
DTaP 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 부위가 빨갛게 변하고 붓고, 통증, 어지러움, 식욕부진, 구토, 미열이 나타날 수 있습니다. 
접종 부위의 국소 이상반응은 4차, 5차 접종 때 심하게 발생하는 경향이 있습니다. 
고열, 경기, 아나필락시스 반응, 경련 등의 심각한 부작용이 드물게 발생하기도 합니다.',
    4
);


insert into disease 
values(
    11,
    '파상풍 (Tetanus) 2차',
    'DTaP 2차',
    '파상풍균(clostridium tetani)이 생산하는 독소에 의해 유발되는 급성질환으로 골격근의 경직과 근육수축이 발생하는 질병입니다.

▶ 파상풍은 어떻게 전파되나요? 
파상풍균은 토양 등의 환경에 존재하며 오염된 상처를 통해 유입됩니다. 

▶ 파상풍의 증상은 무엇인가요? 
잠복기는 1일~수개월까지 다양하지만 일반적으로 3일~21일 이내에 증상이 발생하고, 상처가 심할수록 잠복기가 짧아집니다. 파상풍 환자의 80% 이상이 전신형으로 나타나며, 저작근 수축으로 인한 아관긴급1), 후궁반장2) 등의 증상을 보입니다.
제대감염에 의해 발생하는 신생아 파상풍은 생후 3∼14일 후부터 젖을 잘 빨지 못하는 등의 증상발현 후 경련 증상이 발생합니다.
1) 아관긴급: 개구운동이 제한되어 입을 충분히 벌리지 못하는 상태
2) 후궁반장: 온몸에 걸친 근육의 긴장 발작으로 팔다리를 뻣뻣하게 뻗고 등을 활처럼 젖히는 상태

▶파상풍의 치료는 어떻게 하나요? 
대증치료와 독소가 중추신경계에 더 이상 침범하는 것을 방지하고 독소 생성을 차단해야 합니다. 파상풍 인간면역글로불린 투여, 적절한 항생제 사용 및 상처부위 배농이나 절제가 필수적입니다. 
파상풍은 감염 후 면역이 획득되지 않기 때문에 회복기에 파상풍 백신을 접종해야 합니다.

▶ 파상풍은 어떻게 예방하나요? 
소아 : DTaP 예방접종을 통해 파상풍을 예방할 수 있습니다. 

1) 접종대상 : 모든 영유아 
2) 접종 시기 
- 생후 2, 4, 6개월에 3회 기초접종 
- 생후 15~18개월과 만 4~6세 때 각각 1회 추가접종 
- 만 11~12세 때 Tdap 또는 Td 백신으로 1회 접종 
※ 총 3회의 기초접종과 만 4~6세 추가접종은 DTaP-IPV 콤보백신으로 접종이 가능합니다.
※ DTaP 단독 또는 DTaP-IPV 콤보백신으로 기초접종 시에는 동일 제조사의 백신으로 접종할 것을 권장합니다.
성인 : Td(혹은 Tdap) 예방접종을 통해 파상풍을 예방할 수 있습니다.
1) 접종 시기
- 과거 DTaP(혹은 Td)기초 접종력이 없다면, Td를 4∼8주 간격으로 2회 접종하고 2차 접종 후 6∼12개월 이후 3차 접종을 실시합니다. 단, 이중 한번은 Tdap로 접종해야합니다.
- 과거 기초 접종력이 있다면, Td를 매 10년마다 1회 접종이 필요합니다. 단, 이중 한번은 Tdap로 접종해야합니다.

▶ DTaP 예방접종후 이상반응에는 무엇이 있나요? 
DTaP 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 부위가 빨갛게 변하고 붓고, 통증, 어지러움, 식욕부진, 구토, 미열이 나타날 수 있습니다. 접종 부위의 국소 이상반응은 4차, 5차 접종 때 심하게 발생하는 경향이 있습니다. 고열, 경기, 아나필락시스 반응, 경련 등의 심각한 부작용이 드물게 발생하기도 합니다.',
    4
);


insert into disease 
values(
    12,
    '백일해 (Pertussis) 2차',
    'DTaP 2차',
    '백일해균(Bordetella pertussis)에 의한 호흡기 감염 질환입니다. 여름과 가을에 증가하는 경향을 보이며 전염성이 매우 높아 가족내 2차 발병률이 80%에 달합니다.

▶ 백일해는 어떻게 전파될까요? 
기침이나 재채기 등에 의한 호흡기 전파가 주된 경로로 사람에서 사람으로 전파됩니다. 

▶ 백일해의 증상은 무엇인가요? 
초기에는 콧물, 재채기, 미열, 경미한 기침 등의 감기와 비슷한 증상이 발생하며 기침이 점진적으로 심해져서 1~2주가 경과하면 매우 심한 기침발작이 2~3주간 더 지속되다가 기침발작의 빈도나 정도가 줄어들면서 점진적으로 회복기로 접어들게 됩니다. 신생아의 경우 심한 발작적인 기침으로 사망률이 높습니다. 

▶ 백일해의 치료는 어떻게 하나요? 
대증치료가 주를 이루고, 항균제 치료의 효과는 제한적입니다. 

▶ 백일해는 어떻게 예방하나요? 
DTaP 예방접종을 통해 백일해를 예방할 수 있습니다.

1) 접종대상 : 모든 영유아 
2) 접종 시기 
- 생후 2, 4, 6개월에 3회 기초접종 
- 생후 15~18개월과 만 4~6세 때 각각 1회 추가접종 
- 만 11~12세 때 Tdap 또는 Td 백신으로 1회 접종 
※ 총 3회의 기초접종과 만 4~6세 추가접종은 DTaP-IPV 콤보백신으로 접종이 가능합니다.
※ DTaP 단독 또는 DTaP-IPV 콤보백신으로 기초접종 시에는 동일 제조사의 백신으로 접종할 것을 권장합니다.

▶ DTaP 예방접종 후 이상반응에는 무엇이 있나요? 
DTaP 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 부위가 빨갛게 변하고 붓고, 통증, 어지러움, 식욕부진, 구토, 미열이 나타날 수 있습니다. 
접종 부위의 국소 이상반응은 4차, 5차 접종 때 심하게 발생하는 경향이 있습니다. 
고열, 경기, 아나필락시스 반응, 경련 등의 심각한 부작용이 드물게 발생하기도 합니다.',
    4
);

insert into disease 
values(
    13,
    '폴리오 (Poliomyelitis : Polio) 2차',
    'IPV 2차',
    '폴리오는 소아에게 하지 마비를 일으키는 질병으로 흔히 소아마비로 알려져 있습니다. 예방접종으로 국내에서는 1983년 이후 환자가 발생하지 않고 있습니다.

▶ 폴리오는 어떻게 전파되나요? 
사람에서 사람으로의 직접감염, 특히 분변-경구 경로로 감염됩니다. 

▶ 폴리오의 증상은 무엇인가요? 
폴리오는 임상적으로 95%이상이 별다른 증상이 없이 감염되었다가 회복됩니다. 
1% 미만에서 이완성 마비가 옵니다. 

▶ 폴리오의 치료는 어떻게 하나요? 
특별한 치료법은 없으며 이환된 신경의 급성 증상에 대해서는 보존적 치료를 시행하고, 증상이 호전된 후에는 치유되지 않는 마비에 대한 재활치료를 합니다. 

▶ 폴리오는 어떻게 예방하나요? 
폴리오 예방접종을 통해 폴리오를 예방할 수 있습니다.

1) 접종대상 : 모든 영유아 
2) 접종 시기 
- 생후 2, 4, 6개월에 3회 기초접종(3차 접종 가능시기 6~18개월) 
- 만 4~6세 때 1회 추가접종 
※ 폴리오 예방접종은 DTap-IPV 혼합백신으로도 접종이 가능합니다.
※ 단, DTaP-IPV백신으로 기초접종 하는 경우 동일한 백신으로 접종하도록 합니다.

▶ 폴리오 예방접종후의 이상반응에는 무엇이 있나요? 
폴리오 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 
폴리오 사백신은 소량의 항생제(streptomycin, neomycin)를 함유하고 있으므로 이러한 항생제에 과민반응이 있는 경우에는 접종 후 과민반응을 보일 수 있으며, 주사부위의 발적, 경결, 압통 등을 보일 수 있습니다.',
    4
);


insert into disease
values(
    14,
    'b형 헤모필루스 인플루엔자 (Haemophilus influenzae type b : Hib) 2차',
    'Hib 2차',
    'b형 헤모필루스 인플루엔자 균은 뇌수막염, 후두개염, 폐렴 등 침습성 감염 질환의 원인이 되며, 5세 미만 소아에서 주로 발생합니다.

▶ b형 헤모필루스 인플루엔자균은 어떻게 전파되나요? 
b형 헤모필루스 인플루엔자균은 기침이나 재채기를 할 때 분비되는 호흡기 비말에 의해서 상기도를 통하여 몸속으로 침입하는 것으로 알려져 있습니다. 

▶ b형 헤모필루스 인플루엔자 감염증의 증상은 무엇인가요? 
b형 헤모필루스 인플루엔자균에 의한 침습 질환은 여러 장기를 침범할 수 있으며, 가장 흔한 형태는 수막염, 후두개염, 폐렴, 관절염 및 봉와직염 등이 있습니다. 

▶ b형 헤모필루스 인플루엔자 감염증 치료는 어떻게 하나요? 
침습성 Hib 질환이 의심되는 환자는 입원하여 항생제 치료가 필요합니다. 

▶ b형 헤모필루스 인플루엔자 감염증은 어떻게 예방하나요? 
Hib 백신 접종을 통해 예방이 가능합니다.

1) 접종 대상 
- 생후 2~59개월 소아 
- 침습성 Hib 감염의 위험성이 높은 만5세 이상 소아
  (겸상적혈구증, 비장절제술 후, 항암치료에 따른 면역저하, 백혈병, HIV 감염, 체액면역 결핍 등) 
- 2세 미만의 연령에서 침습 Hib 질환을 앓은 경우 
2) 접종 시기 
- 생후 2, 4, 6개월에 3회 기초접종 
- 생후 12-15개월에 1회 추가접종 

▶ b형 헤모필루스 인플루엔자 백신 접종 후 이상반응에는 무엇이 있나요? 
Hib 백신 접종 후 이상반응은 흔하지 않으며, 주사 부위의 국소적인 종창, 발적 또는 통증 등이 5~30% 보고되지만 대부분 12~24시간 이내에 소실됩니다. 발열, 보챔 등의 전신반응은 흔하지 않으며, 심각한 이상반응도 드뭅니다.',
    4
);


insert into disease 
values(
    15,
    '폐렴구균 (Streptococcus pneumoniae) 2차',
    'PCV 2차',
    to_clob( '폐렴구균(Streptococcus pneumoniae)은 급성 중이염, 폐렴 및 균혈증, 수막염 등 침습성 감염을 일으키는 주요 원인균 중의 하나이며, 폐렴구균에 의한 침습성 감염은 영아 및 어린 소아와 65세 이상의 고령자에서 발생 빈도가 높습니다.

▶ 폐렴구균은 어떻게 전파될까요? 
정상인이나 환자의 상기도에 있는 폐렴구균은 직접 접촉이나 기침이나 재채기로 전파됩니다. 

▶ 폐렴구균의 증상은 무엇인가요? 
폐렴구균에 의한 감염은 비침습성 감염(부비동염, 중이염, 폐렴 등)과 침습성 감염(수막염, 균혈증 등)으로 구분되며, 성인에서는 폐렴이 가장 흔하고 소아에서는 중이염, 부비동염, 폐렴 및 패혈증 등이 흔히 나타납니다. 

▶ 폐렴구균의 치료는 어떻게 하나요? 
페니실린의 내성 정도와 감염부위를 고려하여 적절한 항생제 치료가 필요합니다. 

▶ 폐렴구균은 어떻게 예방하나요? 
폐렴구균 예방접종을 통해 폐렴구균에 의한 감염증 발생을 줄일 수 있습니다.

1) 접종 대상 
① 단백결합 백신(10가, 13가) 
  - 생후 2개월 ~ 59개월 영아 및 소아 
  - 폐렴구균 감염의 위험이 높은 2개월 ~ 18세 소아청소년 (표1) 

[18세 이하 소아청소년에서 단백결합 백신 접종의 대상이 되는 기저질환들]
○ 정상면역 소아 : 
  - 만성 심장 질환 * 
  - 만성 폐 질환 +
  - 당뇨병
  - 뇌척수액 누출
  - 인공 와우 이식 상태

○ 기능적 혹은 해부학적 무비증 소아 : 
  - 겸상구 빈혈 혹은 헤모글로빈증
  - 무비증 혹은 비장 기능 장애

○ 면역저하 소아 :
  - HIV 감염증
  - 만성 신부전과 신증후군
  - 면역억제제나 방사선 치료를 하는 질환 (악성 종양, 백혈병, 림프종, 호지킨병) 혹은 고형 장기 이식 
  - 선천성 면역결핍질환 §

* 특히 선천성 청색 심질환과 심부전
+ 고용량의 스테로이드를 경구로 복용하는 천식환자도 포함함
§ B세포(체역면역) 혹은 T세포 결핍증, 보체결핍증(특히, C1, C2, C3 및 C4 결핍증),탐식구 질환 (만성 육아종질환은 제외)' ) || to_clob( '② 다당질 백신(23가) 
  - 폐렴구균 감염의 위험이 높은 2세 이상 소아 ~ 64세 성인 (표2) 
  - 65세 이상 노인 

[19~64세 성인에서 다당 백신 접종의 대상이 되는 기저질환들]
○ 정상 면역인
  - 만성 심장 질환(고혈압 제외) * 
  - 만성 폐 질환 + 
  - 당뇨병 
  - 뇌척수액 누출 
  - 인공 와우 이식 상태 
  - 알코올 중독 
  - 간경변을 포함한 만성 간 질환 
  - 흡연

○ 기능적 혹은 해부학적 무비증 가진 자 §
  - 겸상구 빈혈 혹은 헤모글로빈증 
  - 무비증, 비장 기능장애 및 비장제거술

○ 면역저하자 §
  - 선천성 혹은 후천성 면역결핍증 ¶ 
  - HIV 감염증 
  - 만성 신부전, 신증후군 
  - 신증후군 
  - 백혈병, 림프종 
  - 전신적인 악성종양 
  - 면역억제제, 장기간의 스테로이드 전신요법 및 방사선 치료를 필요로 하는 질환 
  - 고형 장기 이식 
  - 다발성 골수종 

* 울혈성 심부전과 심근증 포함
+ 만성폐쇄성 폐질환, 폐기종 및 천식 포함
§ 기능적 혹은 해부학적 무비증 환자나 면역저하자는 1차 다당 백신 접종으로부터 5년이 경과한 후 2차 다당 백신 접종이 권장됨 
¶ B세포(체액면역) 혹은 T세포 결핍증, 보체결핍증(특히, C1, C2, C3 및 C4 결핍증), 탐식구 질환(만성 육아종 질환은 제외)
※ 최근 13가 단백결합 백신이 50세 이상 성인에서 사용 가능하도록 허가를 받았으나 모든 성인에게 접종을 권고하는 것이 적절한 지에 대한 근거자료는 부족함. 다만 뇌척수액 누출 및 인공와우 이식 환자, 기능적 또는 해부학적 무비증, 면역저하자의 경우 13가 단백결합 백신 접종을 23가 다당질 접종 전에 우선적으로 고려할 수 있음

2) 접종 시기 
① 단백결합 백신(10가, 13가) : 생후 2, 4, 6개월에 3회 기초접종, 12~15개월에 추가접종 
  ※ 10가와 13가 백신간의 교차접종은 권고하지 않습니다. 
② 다당질 백신(23가) 
  - 65세 이상 연령에서 1회 접종 
  - 비장적출술, 인공와우 이식술, 항암치료나 면역억제요법 시작 시 가능하면 적어도 수술 2주 전에 접종 ※ 다음과 같은 경우에는 첫번째 23가 다당 백신 접종으로부터 5년이 경과한 후 1회에 한하여 재접종 
  - 기능적 또는 해부학적 무비증 
  - 면역기능이 저하된 질환을 가진 소아청소년과 성인 
  - 65세 이전에 첫 번째 다당 백신을 접종받은 사람이 65세 이상이 되었을 경우 

▶ 폐렴구균 예방접종후의 이상반응에는 무엇이 있나요? 
폐렴구균 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 후 통증, 부종, 발적, 발열 등이 있습니다.' ),
    4
);



insert into disease values(
    16,
    'B형간염 (Hepatitis B) 3차',
    'HepB 3차',
    'B형간염 바이러스(Hepatitis B virus : HBV)에 감염되어 간의 염증이 발생하는 질환으로 급성 B형 간염과 만성 B형간염이 있습니다. B형간염 바이러스에 감염되면 만성 보유자가 되기 쉽고, 나중에 일부에서 간경화나 간암과 같은 심각한 간질환으로 진행될 가능성이 높기에 매우 중요한 감염 질환입니다. 예방접종으로 B형간염 보유자가 많이 감소하였지만 미국 및 유럽의 여러 국가에 비해 아직도 많이 발생하고 있습니다.

▶ B형간염은 어떻게 전파될까요? 
감염된 사람의 혈액이나 체액을 통해 전파됩니다.
1) 직접적으로 혈액과 혈액의 접촉(예, 수혈) 
2) 오염된 주사기 사용, 침습적인 검사나 시술 
3) B형간염 산모로부터 신생아에게 주산기감염 
4) 성적 접촉 
5) 비위생적인 날카로운 기구에 의한 시술(문신기구, 귀걸이, 피어싱) 
※ B형간염은 일상적인 활동(재채기, 기침, 껴안기, 음식 나눠먹기, 모유수유 등)으로는 전염되지 않습니다.

▶ B형간염의 증상은 무엇인가요? 
B형간염은 ''침묵의 질환'' 으로 불리울 만큼 자각증상이 없는 것이 특징입니다. 
일반적인 증상으로는 피로, 발열, 근육통, 관절통, 식욕상실, 메스꺼움 및 구토, 황달(눈 흰자위, 피부가 노랗게 변함), 헛배 부름(오른쪽 상복부의 불편감 동반)등이 있을 수 있습니다. 

▶ B형간염은 치료는 어떻게 하나요? 
급성 B형간염의 치료는 증상을 줄이기 위한 치료가 대부분이며, 만성 B형간염에 대한 효과적인 치료방법은 제한적입니다. 

▶ B형간염은 어떻게 예방하나요? 
B형간염 예방접종을 통해 B형간염을 예방할 수 있습니다.

1) 접종대상 : 모든 영유아 
2) 접종시기 : 생후 0, 1, 6개월에 3회 기초접종 
※ 단, 모체가 B형간염 표면항원(HBsAg) 양성인 경우에는 면역글로블린(HBIG)과 B형간염 1차접종을 생후 12시간 이내 각각 다른 부위에 접종하셔야 합니다.

▶ B형간염 예방접종후의 이상반응에는 무엇이 있나요? 
B형간염 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 부위가 붓고, 아프면서 일시적으로 멍울과, 염증, 발열, 피부발진 등의 국소이상반응입니다. 
이러한 이상반응이 생기더라도 대개의 경우 1~2일 사이에 사라집니다.',
    6
);

insert into disease values(
    17,
    '디프테리아 (Diphtheria) 3차',
    'DTaP 3차',
    '디프테리아균(Corynebacterium Diphtheriae)에 의해서 발생하는 급성, 호흡기 전염병입니다. 예방접종으로 국내에서는 1987년 이후 환자가 발생하고 있지 않고 열대지방에서 상대적 발생률이 높습니다.

▶ 디프테리아는 어떻게 전파될까요? 
신체 접촉이나 호흡기를 통해 사람에서 사람으로 전파됩니다. 

▶ 디프테리아의 증상은 무엇인가요? 
가장 흔한 발생부위는 인후와 편도이며 초기에는 피로, 인두통, 식욕감퇴, 미열의 증상을 보입니다. 
가장 흔한 합병증은 심근염과 신경염이며 종종 치명적일 수 있습니다. 

▶ 디프테리아의 치료는 어떻게 하나요? 
항독소와 항생제를 투여하고 격리 후 호흡기 관리와 기도유지를 해야합니다. 치료 후 두번 연속 배양검사에서 균이 자라지 않는 것을 확인해야 합니다. 

▶ 디프테리아는 어떻게 예방하나요? 
DTaP 예방접종을 통해 디프테리아를 예방할 수 있습니다. 

1) 접종대상 : 모든 영유아 
2) 접종 시기 
- 생후 2, 4, 6개월에 3회 기초접종 
- 생후 15~18개월과 만 4~6세 때 각각 1회 추가접종 
- 만 11~12세 때 Tdap 또는 Td 백신으로 1회 접종 
※ 총 3회의 기초접종과 만 4~6세 추가접종은 DTaP-IPV 콤보백신으로 접종이 가능합니다.
※ DTaP 단독 또는 DTaP-IPV 콤보백신으로 기초접종 시에는 동일 제조사의 백신으로 접종할 것을 권장합니다.

▶ DTaP 예방접종 후 이상반응에는 무엇이 있나요? 
DTaP 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 부위가 빨갛게 변하고 붓고, 통증, 어지러움, 식욕부진, 구토, 미열이 나타날 수 있습니다. 
접종 부위의 국소 이상반응은 4차, 5차 접종 때 심하게 발생하는 경향이 있습니다. 
고열, 경기, 아나필락시스 반응, 경련 등의 심각한 부작용이 드물게 발생하기도 합니다.',
    6
);


insert into disease values(
    18,
    '파상풍 (Tetanus) 3차',
    'DTaP 3차',
    '파상풍균(clostridium tetani)이 생산하는 독소에 의해 유발되는 급성질환으로 골격근의 경직과 근육수축이 발생하는 질병입니다.

▶ 파상풍은 어떻게 전파되나요? 
파상풍균은 토양 등의 환경에 존재하며 오염된 상처를 통해 유입됩니다. 

▶ 파상풍의 증상은 무엇인가요? 
잠복기는 1일~수개월까지 다양하지만 일반적으로 3일~21일 이내에 증상이 발생하고, 상처가 심할수록 잠복기가 짧아집니다. 파상풍 환자의 80% 이상이 전신형으로 나타나며, 저작근 수축으로 인한 아관긴급1), 후궁반장2) 등의 증상을 보입니다.
제대감염에 의해 발생하는 신생아 파상풍은 생후 3∼14일 후부터 젖을 잘 빨지 못하는 등의 증상발현 후 경련 증상이 발생합니다.
1) 아관긴급: 개구운동이 제한되어 입을 충분히 벌리지 못하는 상태
2) 후궁반장: 온몸에 걸친 근육의 긴장 발작으로 팔다리를 뻣뻣하게 뻗고 등을 활처럼 젖히는 상태

▶파상풍의 치료는 어떻게 하나요? 
대증치료와 독소가 중추신경계에 더 이상 침범하는 것을 방지하고 독소 생성을 차단해야 합니다. 파상풍 인간면역글로불린 투여, 적절한 항생제 사용 및 상처부위 배농이나 절제가 필수적입니다. 
파상풍은 감염 후 면역이 획득되지 않기 때문에 회복기에 파상풍 백신을 접종해야 합니다.

▶ 파상풍은 어떻게 예방하나요? 
소아 : DTaP 예방접종을 통해 파상풍을 예방할 수 있습니다. 

1) 접종대상 : 모든 영유아 
2) 접종 시기 
- 생후 2, 4, 6개월에 3회 기초접종 
- 생후 15~18개월과 만 4~6세 때 각각 1회 추가접종 
- 만 11~12세 때 Tdap 또는 Td 백신으로 1회 접종 
※ 총 3회의 기초접종과 만 4~6세 추가접종은 DTaP-IPV 콤보백신으로 접종이 가능합니다.
※ DTaP 단독 또는 DTaP-IPV 콤보백신으로 기초접종 시에는 동일 제조사의 백신으로 접종할 것을 권장합니다.
성인 : Td(혹은 Tdap) 예방접종을 통해 파상풍을 예방할 수 있습니다.
1) 접종 시기
- 과거 DTaP(혹은 Td)기초 접종력이 없다면, Td를 4∼8주 간격으로 2회 접종하고 2차 접종 후 6∼12개월 이후 3차 접종을 실시합니다. 단, 이중 한번은 Tdap로 접종해야합니다.
- 과거 기초 접종력이 있다면, Td를 매 10년마다 1회 접종이 필요합니다. 단, 이중 한번은 Tdap로 접종해야합니다.

▶ DTaP 예방접종후 이상반응에는 무엇이 있나요? 
DTaP 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 부위가 빨갛게 변하고 붓고, 통증, 어지러움, 식욕부진, 구토, 미열이 나타날 수 있습니다. 접종 부위의 국소 이상반응은 4차, 5차 접종 때 심하게 발생하는 경향이 있습니다. 고열, 경기, 아나필락시스 반응, 경련 등의 심각한 부작용이 드물게 발생하기도 합니다.',
    6
);


insert into disease values(
    19,
    '백일해 (Pertussis) 3차',
    'DTaP 3차',
    '백일해균(Bordetella pertussis)에 의한 호흡기 감염 질환입니다. 여름과 가을에 증가하는 경향을 보이며 전염성이 매우 높아 가족내 2차 발병률이 80%에 달합니다.

▶ 백일해는 어떻게 전파될까요? 
기침이나 재채기 등에 의한 호흡기 전파가 주된 경로로 사람에서 사람으로 전파됩니다. 

▶ 백일해의 증상은 무엇인가요? 
초기에는 콧물, 재채기, 미열, 경미한 기침 등의 감기와 비슷한 증상이 발생하며 기침이 점진적으로 심해져서 1~2주가 경과하면 매우 심한 기침발작이 2~3주간 더 지속되다가 기침발작의 빈도나 정도가 줄어들면서 점진적으로 회복기로 접어들게 됩니다. 신생아의 경우 심한 발작적인 기침으로 사망률이 높습니다. 

▶ 백일해의 치료는 어떻게 하나요? 
대증치료가 주를 이루고, 항균제 치료의 효과는 제한적입니다. 

▶ 백일해는 어떻게 예방하나요? 
DTaP 예방접종을 통해 백일해를 예방할 수 있습니다.

1) 접종대상 : 모든 영유아 
2) 접종 시기 
- 생후 2, 4, 6개월에 3회 기초접종 
- 생후 15~18개월과 만 4~6세 때 각각 1회 추가접종 
- 만 11~12세 때 Tdap 또는 Td 백신으로 1회 접종 
※ 총 3회의 기초접종과 만 4~6세 추가접종은 DTaP-IPV 콤보백신으로 접종이 가능합니다.
※ DTaP 단독 또는 DTaP-IPV 콤보백신으로 기초접종 시에는 동일 제조사의 백신으로 접종할 것을 권장합니다.

▶ DTaP 예방접종 후 이상반응에는 무엇이 있나요? 
DTaP 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 부위가 빨갛게 변하고 붓고, 통증, 어지러움, 식욕부진, 구토, 미열이 나타날 수 있습니다. 
접종 부위의 국소 이상반응은 4차, 5차 접종 때 심하게 발생하는 경향이 있습니다. 
고열, 경기, 아나필락시스 반응, 경련 등의 심각한 부작용이 드물게 발생하기도 합니다.',
    6
);

insert into disease values(
    20,
    '폴리오 (Poliomyelitis : Polio) 3차',
    'IPV 3차',
    '폴리오는 소아에게 하지 마비를 일으키는 질병으로 흔히 소아마비로 알려져 있습니다. 예방접종으로 국내에서는 1983년 이후 환자가 발생하지 않고 있습니다.

▶ 폴리오는 어떻게 전파되나요? 
사람에서 사람으로의 직접감염, 특히 분변-경구 경로로 감염됩니다. 

▶ 폴리오의 증상은 무엇인가요? 
폴리오는 임상적으로 95%이상이 별다른 증상이 없이 감염되었다가 회복됩니다. 
1% 미만에서 이완성 마비가 옵니다. 

▶ 폴리오의 치료는 어떻게 하나요? 
특별한 치료법은 없으며 이환된 신경의 급성 증상에 대해서는 보존적 치료를 시행하고, 증상이 호전된 후에는 치유되지 않는 마비에 대한 재활치료를 합니다. 

▶ 폴리오는 어떻게 예방하나요? 
폴리오 예방접종을 통해 폴리오를 예방할 수 있습니다.

1) 접종대상 : 모든 영유아 
2) 접종 시기 
- 생후 2, 4, 6개월에 3회 기초접종(3차 접종 가능시기 6~18개월) 
- 만 4~6세 때 1회 추가접종 
※ 폴리오 예방접종은 DTap-IPV 혼합백신으로도 접종이 가능합니다.
※ 단, DTaP-IPV백신으로 기초접종 하는 경우 동일한 백신으로 접종하도록 합니다.

▶ 폴리오 예방접종후의 이상반응에는 무엇이 있나요? 
폴리오 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 
폴리오 사백신은 소량의 항생제(streptomycin, neomycin)를 함유하고 있으므로 이러한 항생제에 과민반응이 있는 경우에는 접종 후 과민반응을 보일 수 있으며, 주사부위의 발적, 경결, 압통 등을 보일 수 있습니다.
22222
05
b형 헤모필루스 인플루엔자 (Haemophilus influenzae type b : Hib)
333333
b형 헤모필루스 인플루엔자 균은 뇌수막염, 후두개염, 폐렴 등 침습성 감염 질환의 원인이 되며, 5세 미만 소아에서 주로 발생합니다.

▶ b형 헤모필루스 인플루엔자균은 어떻게 전파되나요? 
b형 헤모필루스 인플루엔자균은 기침이나 재채기를 할 때 분비되는 호흡기 비말에 의해서 상기도를 통하여 몸속으로 침입하는 것으로 알려져 있습니다. 

▶ b형 헤모필루스 인플루엔자 감염증의 증상은 무엇인가요? 
b형 헤모필루스 인플루엔자균에 의한 침습 질환은 여러 장기를 침범할 수 있으며, 가장 흔한 형태는 수막염, 후두개염, 폐렴, 관절염 및 봉와직염 등이 있습니다. 

▶ b형 헤모필루스 인플루엔자 감염증 치료는 어떻게 하나요? 
침습성 Hib 질환이 의심되는 환자는 입원하여 항생제 치료가 필요합니다. 

▶ b형 헤모필루스 인플루엔자 감염증은 어떻게 예방하나요? 
Hib 백신 접종을 통해 예방이 가능합니다.

1) 접종 대상 
- 생후 2~59개월 소아 
- 침습성 Hib 감염의 위험성이 높은 만5세 이상 소아
  (겸상적혈구증, 비장절제술 후, 항암치료에 따른 면역저하, 백혈병, HIV 감염, 체액면역 결핍 등) 
- 2세 미만의 연령에서 침습 Hib 질환을 앓은 경우 
2) 접종 시기 
- 생후 2, 4, 6개월에 3회 기초접종 
- 생후 12-15개월에 1회 추가접종 

▶ b형 헤모필루스 인플루엔자 백신 접종 후 이상반응에는 무엇이 있나요? 
Hib 백신 접종 후 이상반응은 흔하지 않으며, 주사 부위의 국소적인 종창, 발적 또는 통증 등이 5~30% 보고되지만 대부분 12~24시간 이내에 소실됩니다. 발열, 보챔 등의 전신반응은 흔하지 않으며, 심각한 이상반응도 드뭅니다.',
    6
);


insert into disease values(
    21,
    'b형 헤모필루스 인플루엔자 (Haemophilus influenzae type b : Hib) 3차',
    'Hib 3차',
    'b형 헤모필루스 인플루엔자 균은 뇌수막염, 후두개염, 폐렴 등 침습성 감염 질환의 원인이 되며, 5세 미만 소아에서 주로 발생합니다.

▶ b형 헤모필루스 인플루엔자균은 어떻게 전파되나요? 
b형 헤모필루스 인플루엔자균은 기침이나 재채기를 할 때 분비되는 호흡기 비말에 의해서 상기도를 통하여 몸속으로 침입하는 것으로 알려져 있습니다. 

▶ b형 헤모필루스 인플루엔자 감염증의 증상은 무엇인가요? 
b형 헤모필루스 인플루엔자균에 의한 침습 질환은 여러 장기를 침범할 수 있으며, 가장 흔한 형태는 수막염, 후두개염, 폐렴, 관절염 및 봉와직염 등이 있습니다. 

▶ b형 헤모필루스 인플루엔자 감염증 치료는 어떻게 하나요? 
침습성 Hib 질환이 의심되는 환자는 입원하여 항생제 치료가 필요합니다. 

▶ b형 헤모필루스 인플루엔자 감염증은 어떻게 예방하나요? 
Hib 백신 접종을 통해 예방이 가능합니다.

1) 접종 대상 
- 생후 2~59개월 소아 
- 침습성 Hib 감염의 위험성이 높은 만5세 이상 소아
  (겸상적혈구증, 비장절제술 후, 항암치료에 따른 면역저하, 백혈병, HIV 감염, 체액면역 결핍 등) 
- 2세 미만의 연령에서 침습 Hib 질환을 앓은 경우 
2) 접종 시기 
- 생후 2, 4, 6개월에 3회 기초접종 
- 생후 12-15개월에 1회 추가접종 

▶ b형 헤모필루스 인플루엔자 백신 접종 후 이상반응에는 무엇이 있나요? 
Hib 백신 접종 후 이상반응은 흔하지 않으며, 주사 부위의 국소적인 종창, 발적 또는 통증 등이 5~30% 보고되지만 대부분 12~24시간 이내에 소실됩니다. 발열, 보챔 등의 전신반응은 흔하지 않으며, 심각한 이상반응도 드뭅니다.',
    6
);


insert into disease values(
    22,
    '폐렴구균 (Streptococcus pneumoniae) 3차',
    'PCV 3차',
    to_clob( '폐렴구균(Streptococcus pneumoniae)은 급성 중이염, 폐렴 및 균혈증, 수막염 등 침습성 감염을 일으키는 주요 원인균 중의 하나이며, 폐렴구균에 의한 침습성 감염은 영아 및 어린 소아와 65세 이상의 고령자에서 발생 빈도가 높습니다.

▶ 폐렴구균은 어떻게 전파될까요? 
정상인이나 환자의 상기도에 있는 폐렴구균은 직접 접촉이나 기침이나 재채기로 전파됩니다. 

▶ 폐렴구균의 증상은 무엇인가요? 
폐렴구균에 의한 감염은 비침습성 감염(부비동염, 중이염, 폐렴 등)과 침습성 감염(수막염, 균혈증 등)으로 구분되며, 성인에서는 폐렴이 가장 흔하고 소아에서는 중이염, 부비동염, 폐렴 및 패혈증 등이 흔히 나타납니다. 

▶ 폐렴구균의 치료는 어떻게 하나요? 
페니실린의 내성 정도와 감염부위를 고려하여 적절한 항생제 치료가 필요합니다. 

▶ 폐렴구균은 어떻게 예방하나요? 
폐렴구균 예방접종을 통해 폐렴구균에 의한 감염증 발생을 줄일 수 있습니다.

1) 접종 대상 
① 단백결합 백신(10가, 13가) 
  - 생후 2개월 ~ 59개월 영아 및 소아 
  - 폐렴구균 감염의 위험이 높은 2개월 ~ 18세 소아청소년 (표1) 

[18세 이하 소아청소년에서 단백결합 백신 접종의 대상이 되는 기저질환들]
○ 정상면역 소아 : 
  - 만성 심장 질환 * 
  - 만성 폐 질환 +
  - 당뇨병
  - 뇌척수액 누출
  - 인공 와우 이식 상태

○ 기능적 혹은 해부학적 무비증 소아 : 
  - 겸상구 빈혈 혹은 헤모글로빈증
  - 무비증 혹은 비장 기능 장애

○ 면역저하 소아 :
  - HIV 감염증
  - 만성 신부전과 신증후군
  - 면역억제제나 방사선 치료를 하는 질환 (악성 종양, 백혈병, 림프종, 호지킨병) 혹은 고형 장기 이식 
  - 선천성 면역결핍질환 §

* 특히 선천성 청색 심질환과 심부전
+ 고용량의 스테로이드를 경구로 복용하는 천식환자도 포함함
§ B세포(체역면역) 혹은 T세포 결핍증, 보체결핍증(특히, C1, C2, C3 및 C4 결핍증),탐식구 질환 (만성 육아종질환은 제외)' ) || to_clob( '② 다당질 백신(23가) 
  - 폐렴구균 감염의 위험이 높은 2세 이상 소아 ~ 64세 성인 (표2) 
  - 65세 이상 노인 

[19~64세 성인에서 다당 백신 접종의 대상이 되는 기저질환들]
○ 정상 면역인
  - 만성 심장 질환(고혈압 제외) * 
  - 만성 폐 질환 + 
  - 당뇨병 
  - 뇌척수액 누출 
  - 인공 와우 이식 상태 
  - 알코올 중독 
  - 간경변을 포함한 만성 간 질환 
  - 흡연

○ 기능적 혹은 해부학적 무비증 가진 자 §
  - 겸상구 빈혈 혹은 헤모글로빈증 
  - 무비증, 비장 기능장애 및 비장제거술

○ 면역저하자 §
  - 선천성 혹은 후천성 면역결핍증 ¶ 
  - HIV 감염증 
  - 만성 신부전, 신증후군 
  - 신증후군 
  - 백혈병, 림프종 
  - 전신적인 악성종양 
  - 면역억제제, 장기간의 스테로이드 전신요법 및 방사선 치료를 필요로 하는 질환 
  - 고형 장기 이식 
  - 다발성 골수종 

* 울혈성 심부전과 심근증 포함
+ 만성폐쇄성 폐질환, 폐기종 및 천식 포함
§ 기능적 혹은 해부학적 무비증 환자나 면역저하자는 1차 다당 백신 접종으로부터 5년이 경과한 후 2차 다당 백신 접종이 권장됨 
¶ B세포(체액면역) 혹은 T세포 결핍증, 보체결핍증(특히, C1, C2, C3 및 C4 결핍증), 탐식구 질환(만성 육아종 질환은 제외)
※ 최근 13가 단백결합 백신이 50세 이상 성인에서 사용 가능하도록 허가를 받았으나 모든 성인에게 접종을 권고하는 것이 적절한 지에 대한 근거자료는 부족함. 다만 뇌척수액 누출 및 인공와우 이식 환자, 기능적 또는 해부학적 무비증, 면역저하자의 경우 13가 단백결합 백신 접종을 23가 다당질 접종 전에 우선적으로 고려할 수 있음

2) 접종 시기 
① 단백결합 백신(10가, 13가) : 생후 2, 4, 6개월에 3회 기초접종, 12~15개월에 추가접종 
  ※ 10가와 13가 백신간의 교차접종은 권고하지 않습니다. 
② 다당질 백신(23가) 
  - 65세 이상 연령에서 1회 접종 
  - 비장적출술, 인공와우 이식술, 항암치료나 면역억제요법 시작 시 가능하면 적어도 수술 2주 전에 접종 ※ 다음과 같은 경우에는 첫번째 23가 다당 백신 접종으로부터 5년이 경과한 후 1회에 한하여 재접종 
  - 기능적 또는 해부학적 무비증 
  - 면역기능이 저하된 질환을 가진 소아청소년과 성인 
  - 65세 이전에 첫 번째 다당 백신을 접종받은 사람이 65세 이상이 되었을 경우 

▶ 폐렴구균 예방접종후의 이상반응에는 무엇이 있나요? 
폐렴구균 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 후 통증, 부종, 발적, 발열 등이 있습니다.' ),
    6
);


insert into disease values(
    23,
    '인플루엔자 (Influenza : Flu)',
    'IV',
    '인플루엔자는 인플루엔자 바이러스에 의한 감염병으로 매년 겨울철에 유행하여 고열과 함께 기침 등의 호흡기 증상을 일으키는 질환입니다.

▶ 인플루엔자는 어떻게 전파되나요? 
급성 인플루엔자 환자가 기침이나 재채기를 할 때 분비되는 호흡기 비말을 통해서 사람에서 사람으로 전파됩니다. 

▶ 인플루엔자의 증상은 무엇인가요? 
갑작스러운 발열(38℃ 이상), 두통, 근육통, 피로감 등의 전신 증상과 마른기침, 인후통, 코막힘 및 객담 등이 인플루엔자의 흔한 증상입니다. 어린이의 경우에는 성인과는 달리 오심, 구토 및 설사 등의 위장관 증상이 동반될 수 있습니다. 

▶ 인플루엔자의 치료는 어떻게 하나요? 
안정을 취하고 수분섭취, 필요에 따라 해열진통제 등을 사용하는 대증요법으로 충분히 호전됩니다.
인플루엔자에 의한 합병증 발생의 위험이 높은 고위험군은 인플루엔자 항바이러스제가 유용하게 사용될 수 있으나 인플루엔자 증상 발현 후 48시간 이내 사용하는 경우에 증상을 완화시키거나 이환기간을 단축시키는 효과가 있습니다. 실제 항바이러스제 사용여부는 담당의사와 상의 후 결정하여야 합니다. 

▶ 인플루엔자는 어떻게 예방하나요? 
인플루엔자 예방접종을 통해 인플루엔자를 예방할 수 있습니다.

1. 우선접종 권장대상
1) 예방접종의 실시기준 및 방법(보건복지부 고시 제2016-80호)
  - 만성폐질환자, 만성심장질환자 
  - 만성질환으로 사회복지시설 등 집단 시설에서 치료, 요양, 수용 중인 사람 
  - 만성간질환자, 만성신질환자, 신경-근육 질환, 혈액-종양 질환, 당뇨환자, 면역저하자(면역억제제 복용자), 아스피린 복용 중인 6개월-18세 소아 
  - 65세 이상의 노인 
  - 의료인 
  - 만성질환자, 임신부, 65세 이상 노인과 함께 거주하는 자 
  - 6개월 미만의 영아를 돌보는 자 
  - 임신부 
  - 50-64세 인구 
  - 생후 6개월-59개월 인구 

2) 조류인플루엔자 대응정책
  - 조류인플루엔자 대응기관 종사자 
  - 닭·오리·돼지 농장 및 관련 업계 종사자 

2. 예방접종 권장시기 : 10~12월

3. 인플루엔자 백신
 1) 우리나라에서 사용되는 인플루엔자 백신은 주사용(불활성화 백신)과 비강용(약독화 생백신)이 있습니다.
 2) 접종횟수 및 용량
 - 약독화 생백신: 생후 24개월~만 49세 연령에서 1회 비강 내 분무
 - 불활성화 백신
  ? 생후 6개월 이상~만 8세 소아: 1~2회 근육주사
  ? 만 9세 이상 소아 및 성인: 1회 근육주사

▶ 인플루엔자 예방접종후 이상반응에는 무엇이 있나요? 
인플루엔자 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 
접종 후 발적, 통증, 소양감, 발열 등 발생할 수 있으며, 계란 단백질에 의한 알레르기 반응이나 양쪽 하지부터 마비가 진행되는 길랑-바레 증후군이 매우 드물게 발생할 수 있습니다.',
    6
);


insert into disease
values(
    24,
    'b형 헤모필루스 인플루엔자 (Haemophilus influenzae type b : Hib) 4차',
    'Hib 4차',
    'b형 헤모필루스 인플루엔자 균은 뇌수막염, 후두개염, 폐렴 등 침습성 감염 질환의 원인이 되며, 5세 미만 소아에서 주로 발생합니다.

▶ b형 헤모필루스 인플루엔자균은 어떻게 전파되나요? 
b형 헤모필루스 인플루엔자균은 기침이나 재채기를 할 때 분비되는 호흡기 비말에 의해서 상기도를 통하여 몸속으로 침입하는 것으로 알려져 있습니다. 

▶ b형 헤모필루스 인플루엔자 감염증의 증상은 무엇인가요? 
b형 헤모필루스 인플루엔자균에 의한 침습 질환은 여러 장기를 침범할 수 있으며, 가장 흔한 형태는 수막염, 후두개염, 폐렴, 관절염 및 봉와직염 등이 있습니다. 

▶ b형 헤모필루스 인플루엔자 감염증 치료는 어떻게 하나요? 
침습성 Hib 질환이 의심되는 환자는 입원하여 항생제 치료가 필요합니다. 

▶ b형 헤모필루스 인플루엔자 감염증은 어떻게 예방하나요? 
Hib 백신 접종을 통해 예방이 가능합니다.

1) 접종 대상 
- 생후 2~59개월 소아 
- 침습성 Hib 감염의 위험성이 높은 만5세 이상 소아
  (겸상적혈구증, 비장절제술 후, 항암치료에 따른 면역저하, 백혈병, HIV 감염, 체액면역 결핍 등) 
- 2세 미만의 연령에서 침습 Hib 질환을 앓은 경우 
2) 접종 시기 
- 생후 2, 4, 6개월에 3회 기초접종 
- 생후 12-15개월에 1회 추가접종 

▶ b형 헤모필루스 인플루엔자 백신 접종 후 이상반응에는 무엇이 있나요? 
Hib 백신 접종 후 이상반응은 흔하지 않으며, 주사 부위의 국소적인 종창, 발적 또는 통증 등이 5~30% 보고되지만 대부분 12~24시간 이내에 소실됩니다. 발열, 보챔 등의 전신반응은 흔하지 않으며, 심각한 이상반응도 드뭅니다.',
  12  
);



insert into disease
values(
    25,
    '폐렴구균 (Streptococcus pneumoniae) 4차',
    'PCV 3차',
    to_clob( '폐렴구균(Streptococcus pneumoniae)은 급성 중이염, 폐렴 및 균혈증, 수막염 등 침습성 감염을 일으키는 주요 원인균 중의 하나이며, 폐렴구균에 의한 침습성 감염은 영아 및 어린 소아와 65세 이상의 고령자에서 발생 빈도가 높습니다.

▶ 폐렴구균은 어떻게 전파될까요? 
정상인이나 환자의 상기도에 있는 폐렴구균은 직접 접촉이나 기침이나 재채기로 전파됩니다. 

▶ 폐렴구균의 증상은 무엇인가요? 
폐렴구균에 의한 감염은 비침습성 감염(부비동염, 중이염, 폐렴 등)과 침습성 감염(수막염, 균혈증 등)으로 구분되며, 성인에서는 폐렴이 가장 흔하고 소아에서는 중이염, 부비동염, 폐렴 및 패혈증 등이 흔히 나타납니다. 

▶ 폐렴구균의 치료는 어떻게 하나요? 
페니실린의 내성 정도와 감염부위를 고려하여 적절한 항생제 치료가 필요합니다. 

▶ 폐렴구균은 어떻게 예방하나요? 
폐렴구균 예방접종을 통해 폐렴구균에 의한 감염증 발생을 줄일 수 있습니다.

1) 접종 대상 
① 단백결합 백신(10가, 13가) 
  - 생후 2개월 ~ 59개월 영아 및 소아 
  - 폐렴구균 감염의 위험이 높은 2개월 ~ 18세 소아청소년 (표1) 

[18세 이하 소아청소년에서 단백결합 백신 접종의 대상이 되는 기저질환들]
○ 정상면역 소아 : 
  - 만성 심장 질환 * 
  - 만성 폐 질환 +
  - 당뇨병
  - 뇌척수액 누출
  - 인공 와우 이식 상태

○ 기능적 혹은 해부학적 무비증 소아 : 
  - 겸상구 빈혈 혹은 헤모글로빈증
  - 무비증 혹은 비장 기능 장애

○ 면역저하 소아 :
  - HIV 감염증
  - 만성 신부전과 신증후군
  - 면역억제제나 방사선 치료를 하는 질환 (악성 종양, 백혈병, 림프종, 호지킨병) 혹은 고형 장기 이식 
  - 선천성 면역결핍질환 §

* 특히 선천성 청색 심질환과 심부전
+ 고용량의 스테로이드를 경구로 복용하는 천식환자도 포함함
§ B세포(체역면역) 혹은 T세포 결핍증, 보체결핍증(특히, C1, C2, C3 및 C4 결핍증),탐식구 질환 (만성 육아종질환은 제외)' ) || to_clob( '② 다당질 백신(23가) 
  - 폐렴구균 감염의 위험이 높은 2세 이상 소아 ~ 64세 성인 (표2) 
  - 65세 이상 노인 

[19~64세 성인에서 다당 백신 접종의 대상이 되는 기저질환들]
○ 정상 면역인
  - 만성 심장 질환(고혈압 제외) * 
  - 만성 폐 질환 + 
  - 당뇨병 
  - 뇌척수액 누출 
  - 인공 와우 이식 상태 
  - 알코올 중독 
  - 간경변을 포함한 만성 간 질환 
  - 흡연

○ 기능적 혹은 해부학적 무비증 가진 자 §
  - 겸상구 빈혈 혹은 헤모글로빈증 
  - 무비증, 비장 기능장애 및 비장제거술

○ 면역저하자 §
  - 선천성 혹은 후천성 면역결핍증 ¶ 
  - HIV 감염증 
  - 만성 신부전, 신증후군 
  - 신증후군 
  - 백혈병, 림프종 
  - 전신적인 악성종양 
  - 면역억제제, 장기간의 스테로이드 전신요법 및 방사선 치료를 필요로 하는 질환 
  - 고형 장기 이식 
  - 다발성 골수종 

* 울혈성 심부전과 심근증 포함
+ 만성폐쇄성 폐질환, 폐기종 및 천식 포함
§ 기능적 혹은 해부학적 무비증 환자나 면역저하자는 1차 다당 백신 접종으로부터 5년이 경과한 후 2차 다당 백신 접종이 권장됨 
¶ B세포(체액면역) 혹은 T세포 결핍증, 보체결핍증(특히, C1, C2, C3 및 C4 결핍증), 탐식구 질환(만성 육아종 질환은 제외)
※ 최근 13가 단백결합 백신이 50세 이상 성인에서 사용 가능하도록 허가를 받았으나 모든 성인에게 접종을 권고하는 것이 적절한 지에 대한 근거자료는 부족함. 다만 뇌척수액 누출 및 인공와우 이식 환자, 기능적 또는 해부학적 무비증, 면역저하자의 경우 13가 단백결합 백신 접종을 23가 다당질 접종 전에 우선적으로 고려할 수 있음

2) 접종 시기 
① 단백결합 백신(10가, 13가) : 생후 2, 4, 6개월에 3회 기초접종, 12~15개월에 추가접종 
  ※ 10가와 13가 백신간의 교차접종은 권고하지 않습니다. 
② 다당질 백신(23가) 
  - 65세 이상 연령에서 1회 접종 
  - 비장적출술, 인공와우 이식술, 항암치료나 면역억제요법 시작 시 가능하면 적어도 수술 2주 전에 접종 ※ 다음과 같은 경우에는 첫번째 23가 다당 백신 접종으로부터 5년이 경과한 후 1회에 한하여 재접종 
  - 기능적 또는 해부학적 무비증 
  - 면역기능이 저하된 질환을 가진 소아청소년과 성인 
  - 65세 이전에 첫 번째 다당 백신을 접종받은 사람이 65세 이상이 되었을 경우 

▶ 폐렴구균 예방접종후의 이상반응에는 무엇이 있나요? 
폐렴구균 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 후 통증, 부종, 발적, 발열 등이 있습니다.' ),
    12
);


insert into disease
values(
    26,
    '홍역 (Measles) 1차',
    'MMR 1차',
    '홍역은 전세계적으로 유행하는 급성 발진성 바이러스 질환으로 전염성이 매우 높은 급성 유행성 감염병입니다. 이전에는 소아에서 생명을 위협하는 주요 질병이었지만 백신의 개발 이후 그 발생이 현저히 감소하였으나 일부 개발도상국가에서는 아직도 흔히 발생하고 있습니다. 국내에서는 2001년 대유행 이후로는 환자가 급격히 감소하였고, 우리나라는 36개월 이상 토착형 홍역바이러스에 의한 환자발생이 없고, 높은 홍역 예방접종률과 적절한 감시체계 유지, 유전자형 분석결과 등이 세계보건기구의 홍역퇴치인증기준을 달성하여 2014년 홍역퇴치인증을 받았습니다. 최근 국내에서 보고되는 환자들은 대부분 국외에서 감염된 사례로 확인되고 있습니다. 

▶ 홍역은 어떻게 전파되나요? 
홍역은 호흡기 분비물 등의 비말(droplet)에 의하거나 오염된 물건을 통하여 호흡기로 감염됩니다. 

▶ 홍역의 증상은 무엇인가요? 
홍역은 발열과 함께 얼굴에서 몸통으로 퍼지는 발진을 특징으로 하는 질환입니다. 기침, 콧물, 결막염이 동반될 수도 있습니다. 한번 걸린 후 회복되면 평생 면역을 얻게 되어 다시 걸리지 않습니다. 

▶ 홍역의 치료는 어떻게 하나요? 
증상에 따라 대증적인 방법으로 치료합니다. 

▶ 홍역은 어떻게 예방하나요? 
MMR백신 2회 예방접종을 통해 홍역을 예방할 수 있습니다.

1) 접종 대상 : 모든 영유아 
2) 접종 시기 : 생후 12~15개월과 만 4~6세에 각각 1회 접종 (총 2회)
< 해외여행 시 연령, MMR 접종력에 따른 접종일정 >
○ 0~5개월
  - 과거 MMR 접종횟수 : 없음
   ?  해외여행 대비 가속접종1) 일정 : - 
   ?  향후 MMR 접종일정 : 권장 접종일정(생후 12~15개월, 만 4~6세)에 따라 2회 접종 
○ 6~11개월
  - 과거 MMR 접종횟수 : 없음
   ?  해외여행 대비 가속접종1) 일정 : 1회 
   ?  향후 MMR 접종일정 : 생후 12개월 이후 1회 재접종이 필요하며, 2차 접종은 권장 접종일정(만 4~6세)에 따라 접종 
○ 12개월 ~ 만 49세2)
  - 과거 MMR 접종횟수 : 없음
   ?  해외여행 대비 가속접종1) 일정 : 최소 4주 간격으로 2회 접종 
   ?  향후 MMR 접종일정 : 2회 접종을 완료한 경우 향후 추가 접종 필요하지 않음
  - 과거 MMR 접종횟수 : 1회
   ?  해외여행 대비 가속접종1) 일정 : 최소 4주 간격으로 1회 접종 
   ?  향후 MMR 접종일정 : 2회 접종을 완료한 경우 향후 추가 접종 필요하지 않음
  - 과거 MMR 접종횟수 : 2회
   ?  해외여행 대비 가속접종1) 일정 : - 
   ?  향후 MMR 접종일정 : 2회 접종을 완료한 경우 향후 추가 접종 필요하지 않음
 
1) 가속접종 : 불가피하게 표준접종일정을 지키지 못할 상황에서 신속하게 면역을 획득해야 하는 경우 적용
2) 1967년 이전에 출생한 성인의 경우 홍역에 대한 자연면역이 있는 것으로 판단하여 접종 불필요

▶ MMR 예방접종후 이상반응에는 무엇이 있나요? 
MMR 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 접종 후 통증, 두통, 발열, 발진, 관절통, 일시적인 혈소판감소증 등 이상반응과 뇌염, 뇌신경마비 등의 신경학적 이상반응이 나타날 수 있습니다. 재접종 후에 오는 이상반응은 초회 접종시와 비슷하나, 재접종시에는 대부분 면역상태에 있기 때문에 이상반응의 발생 빈도는 낮습니다.',
    12
);



insert into disease
values(
    27,
    '유행성이하선염 (Mumps) 1차',
    'MMR 1차',
    '유행성이하선염은 ''볼거리''라고도 하며, 귀 아래의 침샘이 부어오르고 열과 두통이 동반되는 전염성 바이러스 질환입니다.

▶ 유행성이하선염은 어떻게 전파될까요? 
유행성이하선염은 비말감염, 타액과의 접촉을 통해서 감염됩니다. 

▶ 유행성이하선염의 증상은 무엇인가요? 
1) 발병 초기에 발열, 두통, 근육통, 식욕부진, 권태감 등의 증상이 나타납니다. 
2) 이하선염은 가장 흔한 증상 중 하나로 감염된 환자 30~40%에서 나타나게 되며 한쪽 또는 양쪽 볼이 붓는 증상이 1주정도 지속됩니다. 대개 10일 후면 회복하게 됩니다. 
3) 드물게 뇌수막염이나 고환염 등이 발생하기도 합니다. 

▶ 유행성이하선염의 치료는 어떻게 하나요? 
특별한 치료방법은 없습니다. 대다수의 환자가 자연 치유되므로 대증요법으로 충분한 경우가 대부분입니다. 통증이 심한 경우에는 진통제를 투여합니다. 

▶ 유행성이하선염은 어떻게 예방하나요? 
MMR 예방접종을 통해 유행성이하선염을 예방할 수 있습니다.

1) 접종 대상 : 모든 영유아 
2) 접종 시기 : 생후 12~15개월과 만 4~6세에 각각 1회 접종 

▶ MMR 예방접종후 이상반응에는 무엇이 있나요? 
MMR 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 접종 후 통증, 두통, 발열, 발진,관절통, 일시적인 혈소판감소증 등 이상반응과 뇌염, 뇌신경마비 등의 신경학적 이상반응이 나타날 수 있습니다. 재접종 후에 오는 이상반응은 초회 접종시와 비슷하나, 재접종시에는 대부분 면역상태에 있기 때문에 이상반응의 발생 빈도는 낮습니다.',
    12
);


insert into disease
values(
    28,
    '풍진 (Rubella) 1차',
    'MMR 1차',
    '풍진은 발진, 림프절염을 동반하는 급성 바이러스성 질환입니다. 임신 초기의 임신부가 풍진에 감염될 경우 태아에게 선천성 기형을 유발할 수 있습니다.

▶ 풍진은 어떻게 전파되나요? 
질환은 공기매개 또는 비말(droplet)에 의해 전파됩니다. 태아의 경우 태반을 통해서 어머니로부터 감염될 수 있습니다. 

▶ 풍진의 증상은 무엇인가요? 
소아는 뚜렷한 증상 없이 발진으로 시작할 수 있으며, 연장아나 성인의 경우에는 미열, 림프절 종창 및 상기도 감염이 발진이 나타나기 전 1~5일간 지속될 수 있습니다.

선청풍진증후군의 경우에는 태아의 모든 장기에 영향을 줄 수 있고 사망, 자궁 내 발육부전, 백내장 등이 나타날 수 있습니다. 감염자의 30∼60%에서 선천적인 기형이 초래됩니다.

▶ 풍진 치료는 어떻게 하나요? 
특별한 치료는 없습니다. 
환자의 대다수가 자연 치유되므로 대증요법으로 충분한 경우가 대부분입니다. 

▶ 풍진은 어떻게 예방하나요? 
소아 : MMR 예방접종을 통해 풍진을 예방할 수 있습니다.
1) 접종 대상 : 모든 영유아
2) 접종 시기 : 생후 12~15개월과 만 4~6세에 각각 1회 접종 

성인 : 과거 접종기록이 없으면서 해당 감염병에 걸린 적이 없거나 항체가 확인되지 않았다면 MMR 적어도 1회 접종

▶ MMR 예방접종후 이상반응에는 무엇이 있나요? 
MMR 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 접종 후 통증, 두통, 발열, 발진, 관절통, 일시적인 혈소판감소증 등 이상반응과 뇌염, 뇌신경마비 등의 신경학적 이상반응이 나타날 수 있습니다. 재접종 후에 오는 이상반응은 초회 접종시와 비슷하나, 재접종시에는 대부분 면역상태에 있기 때문에 이상반응의 발생 빈도는 낮습니다.',
    12
);

insert into disease 
values(
    29,
    '수두 (Varicella)',
    'VAR',
    '수두는 급성 바이러스 질환으로 급성 미열로 시작되고 전신적으로 가렵고 발진성 수포가 발생하는 질환입니다.

▶ 수두는 어떻게 전파되나요? 
수두 바이러스는 호흡기 분비물 등의 비말(droplet)을 통해 호흡기로 감염되거나 피부 병변 수포액에 직접 접촉함으로써 사람에서 사람으로 전파될 수 있습니다. 

▶ 수두의 증상은 무엇인가요? 
흔한 증상은 발진, 발열, 두통, 식욕상실입니다. 발진은 대개 머리와 몸통에서 시작하여 얼굴과 팔, 다리로 진행되며 200~500여개의 가려움을 동반한 수포가 생깁니다. 수포는 가피를 남기고 호전됩니다. 

▶ 수두의 치료는 어떻게 하나요? 
피부병소의 세균 감염을 줄이기 위해 목욕을 자주시키며, 항히스타민제를 경구 투여하거나 칼라민 로션을 도포하는 등 대증요법이 이용되고 있습니다. 해열제로는 라이증후군을 일으킬 수 있는 아스피린 대신 아세트아미노펜을 사용합니다.
환자의 나이, 이전 건강상태, 감염의 범위와 치료시기에 따라 중한 경우에는 항바이러스제의 투여가
필요합니다. 

※ 라이증후군(Reye syndrome)
원인은 알려지지 않았으나, 인플루엔자나 수두 등 바이러스 질환에 걸린 소아에게서 발생하며 아스피린 등 살리실산제제의 복용과 관련이 있을 것으로 추측됨. 급성 뇌증과 함께 간의 지방병변을 초래하는 질환으로 심한 구토와 함께 경련, 혼수, 사망에 이를 수 있음

▶ 수두는 어떻게 예방하나요? 
수두예방접종을 통해 수두를 예방할 수 있습니다.

1) 접종 대상 : 모든 영유아 
2) 접종 시기 : 생후 12~15개월에 1회 접종 

▶ 수두 예방접종후 이상반응에는 무엇이 있나요? 
수두 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 
이상반응 중 가장 흔한 것은 접종부위가 아프거나 붓고, 발열, 발진이 발생할 수 있습니다.',
    12
);



insert into disease
values(
    30,
    'A형간염 (Hepatitis A) 1차',
    'HepA 1차',
    'A형간염은 A형간염 바이러스에 의하여 발생하는 간염으로 환경 및 위생개선과 적절한 예방조치로 예방이 가능합니다.

▶ A형간염은 어떻게 전파될까요? 
A형간염은 분변-경구 경로로 전파되며, 대부분 사람에서 사람으로 직접적으로 전파되거나 분변에 오염된 물이나 음식물을 섭취함으로써 간접적으로 전파되기도 합니다. 

▶ A형간염의 증상은 무엇인가요? 
전형적으로 고열, 권태감, 식욕부진, 오심, 복통, 진한 소변, 황달이 급격히 발생하고 증상의 발현은 환자의 연령과 관련이 있는데, 6세 미만의 소아에서는 약 70%에서 증상이 없으며 증상이 있어도 황달이 생기는 경우는 드뭅니다. 그러나, 6세 이상의 소아나 성인에서는 대부분 간염의 증상이 생기는데, 이 중 70%에서 황달이 동반됩니다. 

▶ A형간염의 치료는 어떻게 하나요? 
A형간염은 특별한 치료법이 없으며 대증요법으로 치료합니다. 

▶ A형간염은 어떻게 예방하나요? 
A형간염 예방접종을 통해 A형간염을 예방할 수 있습니다.

1) 접종 대상 : 모든 영유아 및 소아청소년
   ※ A형간염 바이러스에 대한 항체가 없는 고위험군 성인의 경우에도 예방접종이 권고됨 
  ☞ 고위험군 성인 
    - 20~30대 성인 중 예방접종력이 없거나 A형간염을 앓은 적이 없는 경우 
    - A형간염 환자 발생이 높은 국가(지역)으로 여행하는 경우 
    - A형간염 환자와 접촉하는 사람 
    - A형간염 바이러스를 다루는 실험실 종사자 
    - 군인, 의료인, 외식업 종사자 
    - 혈액응고 질환자 
    - 만성 간질환자 
    - 불법 약물 중독자 
    - 남성 동성애자 
2) 접종 시기 : 생후 12~23개월에 1차 접종 후, 6개월 이상 경과 후에 2차 접종 

▶ A형간염 예방접종후의 이상반응에는 무엇이 있나요? 
A형간염 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 
이상반응 중 가장 흔한 것은 접종 후 통증, 발적, 부종, 권태감, 피로, 미열 등이 있습니다.',
    12
);


insert into disease
values(
    31,
    '일본뇌염 (Japanese Encephalitis : JE) 1차',
    'IJEV 1차',
    '일본뇌염은 일본뇌염 바이러스에 의한 인수 공통 감염병으로 작은빨간집모기에 의해 감염되어 뇌염을 일으키는 질환입니다. 일단 일본뇌염에 걸리면 특별한 치료방법이 없으므로 예방이 최선입니다.

▶ 일본뇌염은 어떻게 전파되나요? 
일본뇌염 바이러스를 가진 "작은빨간집모기"에 물리면 감염됩니다. 

▶ 일본뇌염의 증상은 무엇인가요? 
감염자의 약 250명 중 1명에서 임상증상을 나타내며, 열을 동반하는 가벼운 증상이나 바이러스성 수막염으로 이행되기도 하고 드물게 뇌염으로까지 진행될 수 있습니다. 뇌염으로 진행된 경우 약 30%의 치명률을 보입니다. 

▶ 일본뇌염의 치료는 어떻게 하나요? 
일본뇌염에 대한 특이적인 치료법은 없고 호흡장애, 순환장애, 세균감염 등에 대해서는 보존적인 치료가 필요합니다. 

▶ 일본뇌염은 어떻게 예방하나요? 
일본뇌염 예방접종을 통해 일본뇌염을 예방할 수 있습니다.

1) 불활성화 백신 
  - 접종 대상 : 모든 영유아 
  - 접종 시기 : 생후 12 ~ 23개월에 7 ~ 30일 간격으로 2회 접종하고, 2차 접종 12개월 뒤 3차 접종. 만 6세, 만 12세에 각각 1회 접종 
    ※ 일본뇌염 불활성화 백신은 쥐 뇌조직 유래 불활성화 백신과 베로세포 유래 불활성화 백신으로 분류되며, 쥐 뇌조직 유래 불활성화 백신을 1차, 2차 접종했을 경우 3차부터 베로세포 유래 불활성화 백신으로 교차접종이 가능합니다.
    ※ 첫 접종을 시작하는 영유아는 베로세포 유래 불활성화 백신으로 접종하기를 권고합니다
2) 약독화 생백신 
  - 접종 대상 : 모든 영유아 
  - 접종 시기 : 생후 12~23개월에 1회 접종하고, 1차 접종 12개월 후 2차 접종 
    ※ 일본뇌염 불활성화 백신과 약독화 생백신의 교차접종은 권장하지 않습니다.

▶ 일본뇌염 예방접종후 이상반응에는 무엇이 있나요? 
일본뇌염 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다.
이상반응 중 가장 흔한 것은 접종 후 발적, 통증과 주사부위 부어오름, 발열, 발진이 발생할 수 있습니다. 
아주 드물게 중추신경계 이상반응이 발생할 수 있습니다.',
    12
);


insert into disease
values(
    32,
    '일본뇌염 (Japanese Encephalitis : JE) 1차',
    'LJEV 1차',
    '일본뇌염은 일본뇌염 바이러스에 의한 인수 공통 감염병으로 작은빨간집모기에 의해 감염되어 뇌염을 일으키는 질환입니다. 일단 일본뇌염에 걸리면 특별한 치료방법이 없으므로 예방이 최선입니다.

▶ 일본뇌염은 어떻게 전파되나요? 
일본뇌염 바이러스를 가진 "작은빨간집모기"에 물리면 감염됩니다. 

▶ 일본뇌염의 증상은 무엇인가요? 
감염자의 약 250명 중 1명에서 임상증상을 나타내며, 열을 동반하는 가벼운 증상이나 바이러스성 수막염으로 이행되기도 하고 드물게 뇌염으로까지 진행될 수 있습니다. 뇌염으로 진행된 경우 약 30%의 치명률을 보입니다. 

▶ 일본뇌염의 치료는 어떻게 하나요? 
일본뇌염에 대한 특이적인 치료법은 없고 호흡장애, 순환장애, 세균감염 등에 대해서는 보존적인 치료가 필요합니다. 

▶ 일본뇌염은 어떻게 예방하나요? 
일본뇌염 예방접종을 통해 일본뇌염을 예방할 수 있습니다.

1) 불활성화 백신 
  - 접종 대상 : 모든 영유아 
  - 접종 시기 : 생후 12 ~ 23개월에 7 ~ 30일 간격으로 2회 접종하고, 2차 접종 12개월 뒤 3차 접종. 만 6세, 만 12세에 각각 1회 접종 
    ※ 일본뇌염 불활성화 백신은 쥐 뇌조직 유래 불활성화 백신과 베로세포 유래 불활성화 백신으로 분류되며, 쥐 뇌조직 유래 불활성화 백신을 1차, 2차 접종했을 경우 3차부터 베로세포 유래 불활성화 백신으로 교차접종이 가능합니다.
    ※ 첫 접종을 시작하는 영유아는 베로세포 유래 불활성화 백신으로 접종하기를 권고합니다
2) 약독화 생백신 
  - 접종 대상 : 모든 영유아 
  - 접종 시기 : 생후 12~23개월에 1회 접종하고, 1차 접종 12개월 후 2차 접종 
    ※ 일본뇌염 불활성화 백신과 약독화 생백신의 교차접종은 권장하지 않습니다.

▶ 일본뇌염 예방접종후 이상반응에는 무엇이 있나요? 
일본뇌염 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다.
이상반응 중 가장 흔한 것은 접종 후 발적, 통증과 주사부위 부어오름, 발열, 발진이 발생할 수 있습니다. 
아주 드물게 중추신경계 이상반응이 발생할 수 있습니다.',
    12
);


