create table disease(
    diseasenum number,
    diseasename varchar2(100),
    vaccinetype varchar2(50),
    diseasecontent clob,
    vaccinedate number
);

create table vaccine(
    babyno number,
    diseasenum number,
    diseasename varchar2(100),
    vaccinetype varchar2(50),
    vaccinecheck varchar2(5),
    vaccinedate number,
    checkdate date,
    memo varchar2(100)
);


insert into disease
values(
    5,
    '파상풍 (Tetanus) 1차',
    'DTaP 1차',
    '파상풍균(clostridium tetani)이 생산하는 독소에 의해 유발되는 급성질환으로 골격근의 경직과 근육수축이 발생하는 질병입니다.

▶ 파상풍은 어떻게 전파되나요? 
파상풍균은 토양 등의 환경에 존재하며 오염된 상처를 통해 유입됩니다. 

▶ 파상풍의 증상은 무엇인가요? 
잠복기는 1일~수개월까지 다양하지만 일반적으로 3일~21일 이내에 증상이 발생하고, 상처가 심할수록 잠복기가 짧아집니다. 파상풍 환자의 80% 이상이 전신형으로 나타나며, 저작근 수축으로 인한 아관긴급1), 후궁반장2) 등의 증상을 보입니다.
제대감염에 의해 발생하는 신생아 파상풍은 생후 3∼14일 후부터 젖을 잘 빨지 못하는 등의 증상발현 후 경련 증상이 발생합니다.
1) 아관긴급: 개구운동이 제한되어 입을 충분히 벌리지 못하는 상태
2) 후궁반장: 온몸에 걸친 근육의 긴장 발작으로 팔다리를 뻣뻣하게 뻗고 등을 활처럼 젖히는 상태

▶파상풍의 치료는 어떻게 하나요? 
대증치료와 독소가 중추신경계에 더 이상 침범하는 것을 방지하고 독소 생성을 차단해야 합니다. 파상풍 인간면역글로불린 투여, 적절한 항생제 사용 및 상처부위 배농이나 절제가 필수적입니다. 
파상풍은 감염 후 면역이 획득되지 않기 때문에 회복기에 파상풍 백신을 접종해야 합니다.

▶ 파상풍은 어떻게 예방하나요? 
소아 : DTaP 예방접종을 통해 파상풍을 예방할 수 있습니다. 

1) 접종대상 : 모든 영유아 
2) 접종 시기 
- 생후 2, 4, 6개월에 3회 기초접종 
- 생후 15~18개월과 만 4~6세 때 각각 1회 추가접종 
- 만 11~12세 때 Tdap 또는 Td 백신으로 1회 접종 
※ 총 3회의 기초접종과 만 4~6세 추가접종은 DTaP-IPV 콤보백신으로 접종이 가능합니다.
※ DTaP 단독 또는 DTaP-IPV 콤보백신으로 기초접종 시에는 동일 제조사의 백신으로 접종할 것을 권장합니다.
성인 : Td(혹은 Tdap) 예방접종을 통해 파상풍을 예방할 수 있습니다.
1) 접종 시기
- 과거 DTaP(혹은 Td)기초 접종력이 없다면, Td를 4∼8주 간격으로 2회 접종하고 2차 접종 후 6∼12개월 이후 3차 접종을 실시합니다. 단, 이중 한번은 Tdap로 접종해야합니다.
- 과거 기초 접종력이 있다면, Td를 매 10년마다 1회 접종이 필요합니다. 단, 이중 한번은 Tdap로 접종해야합니다.

▶ DTaP 예방접종후 이상반응에는 무엇이 있나요? 
DTaP 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 부위가 빨갛게 변하고 붓고, 통증, 어지러움, 식욕부진, 구토, 미열이 나타날 수 있습니다. 접종 부위의 국소 이상반응은 4차, 5차 접종 때 심하게 발생하는 경향이 있습니다. 고열, 경기, 아나필락시스 반응, 경련 등의 심각한 부작용이 드물게 발생하기도 합니다.',
    2
);

insert into disease
values(
    6,
    '백일해 (Pertussis)',
    'DTaP 1차',
    '백일해균(Bordetella pertussis)에 의한 호흡기 감염 질환입니다. 여름과 가을에 증가하는 경향을 보이며 전염성이 매우 높아 가족내 2차 발병률이 80%에 달합니다.

▶ 백일해는 어떻게 전파될까요? 
기침이나 재채기 등에 의한 호흡기 전파가 주된 경로로 사람에서 사람으로 전파됩니다. 

▶ 백일해의 증상은 무엇인가요? 
초기에는 콧물, 재채기, 미열, 경미한 기침 등의 감기와 비슷한 증상이 발생하며 기침이 점진적으로 심해져서 1~2주가 경과하면 매우 심한 기침발작이 2~3주간 더 지속되다가 기침발작의 빈도나 정도가 줄어들면서 점진적으로 회복기로 접어들게 됩니다. 신생아의 경우 심한 발작적인 기침으로 사망률이 높습니다. 

▶ 백일해의 치료는 어떻게 하나요? 
대증치료가 주를 이루고, 항균제 치료의 효과는 제한적입니다. 

▶ 백일해는 어떻게 예방하나요? 
DTaP 예방접종을 통해 백일해를 예방할 수 있습니다.

1) 접종대상 : 모든 영유아 
2) 접종 시기 
- 생후 2, 4, 6개월에 3회 기초접종 
- 생후 15~18개월과 만 4~6세 때 각각 1회 추가접종 
- 만 11~12세 때 Tdap 또는 Td 백신으로 1회 접종 
※ 총 3회의 기초접종과 만 4~6세 추가접종은 DTaP-IPV 콤보백신으로 접종이 가능합니다.
※ DTaP 단독 또는 DTaP-IPV 콤보백신으로 기초접종 시에는 동일 제조사의 백신으로 접종할 것을 권장합니다.

▶ DTaP 예방접종 후 이상반응에는 무엇이 있나요? 
DTaP 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 이상반응 중 가장 흔한 것은 접종 부위가 빨갛게 변하고 붓고, 통증, 어지러움, 식욕부진, 구토, 미열이 나타날 수 있습니다. 
접종 부위의 국소 이상반응은 4차, 5차 접종 때 심하게 발생하는 경향이 있습니다. 
고열, 경기, 아나필락시스 반응, 경련 등의 심각한 부작용이 드물게 발생하기도 합니다.',
    2
);


insert into disease
values(
    7,
    '폴리오 (Poliomyelitis : Polio) 1차',
    'IPV 1차',
    '폴리오는 소아에게 하지 마비를 일으키는 질병으로 흔히 소아마비로 알려져 있습니다. 예방접종으로 국내에서는 1983년 이후 환자가 발생하지 않고 있습니다.

▶ 폴리오는 어떻게 전파되나요? 
사람에서 사람으로의 직접감염, 특히 분변-경구 경로로 감염됩니다. 

▶ 폴리오의 증상은 무엇인가요? 
폴리오는 임상적으로 95%이상이 별다른 증상이 없이 감염되었다가 회복됩니다. 
1% 미만에서 이완성 마비가 옵니다. 

▶ 폴리오의 치료는 어떻게 하나요? 
특별한 치료법은 없으며 이환된 신경의 급성 증상에 대해서는 보존적 치료를 시행하고, 증상이 호전된 후에는 치유되지 않는 마비에 대한 재활치료를 합니다. 

▶ 폴리오는 어떻게 예방하나요? 
폴리오 예방접종을 통해 폴리오를 예방할 수 있습니다.

1) 접종대상 : 모든 영유아 
2) 접종 시기 
- 생후 2, 4, 6개월에 3회 기초접종(3차 접종 가능시기 6~18개월) 
- 만 4~6세 때 1회 추가접종 
※ 폴리오 예방접종은 DTap-IPV 혼합백신으로도 접종이 가능합니다.
※ 단, DTaP-IPV백신으로 기초접종 하는 경우 동일한 백신으로 접종하도록 합니다.

▶ 폴리오 예방접종후의 이상반응에는 무엇이 있나요? 
폴리오 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 
폴리오 사백신은 소량의 항생제(streptomycin, neomycin)를 함유하고 있으므로 이러한 항생제에 과민반응이 있는 경우에는 접종 후 과민반응을 보일 수 있으며, 주사부위의 발적, 경결, 압통 등을 보일 수 있습니다.',
    2
);

insert into disease
values(
    8,
    'b형 헤모필루스 인플루엔자 (Haemophilus influenzae type b : Hib) 1차',
    'Hib 1차',
    'b형 헤모필루스 인플루엔자 균은 뇌수막염, 후두개염, 폐렴 등 침습성 감염 질환의 원인이 되며, 5세 미만 소아에서 주로 발생합니다.

▶ b형 헤모필루스 인플루엔자균은 어떻게 전파되나요? 
b형 헤모필루스 인플루엔자균은 기침이나 재채기를 할 때 분비되는 호흡기 비말에 의해서 상기도를 통하여 몸속으로 침입하는 것으로 알려져 있습니다. 

▶ b형 헤모필루스 인플루엔자 감염증의 증상은 무엇인가요? 
b형 헤모필루스 인플루엔자균에 의한 침습 질환은 여러 장기를 침범할 수 있으며, 가장 흔한 형태는 수막염, 후두개염, 폐렴, 관절염 및 봉와직염 등이 있습니다. 

▶ b형 헤모필루스 인플루엔자 감염증 치료는 어떻게 하나요? 
침습성 Hib 질환이 의심되는 환자는 입원하여 항생제 치료가 필요합니다. 

▶ b형 헤모필루스 인플루엔자 감염증은 어떻게 예방하나요? 
Hib 백신 접종을 통해 예방이 가능합니다.

1) 접종 대상 
- 생후 2~59개월 소아 
- 침습성 Hib 감염의 위험성이 높은 만5세 이상 소아
  (겸상적혈구증, 비장절제술 후, 항암치료에 따른 면역저하, 백혈병, HIV 감염, 체액면역 결핍 등) 
- 2세 미만의 연령에서 침습 Hib 질환을 앓은 경우 
2) 접종 시기 
- 생후 2, 4, 6개월에 3회 기초접종 
- 생후 12-15개월에 1회 추가접종 

▶ b형 헤모필루스 인플루엔자 백신 접종 후 이상반응에는 무엇이 있나요? 
Hib 백신 접종 후 이상반응은 흔하지 않으며, 주사 부위의 국소적인 종창, 발적 또는 통증 등이 5~30% 보고되지만 대부분 12~24시간 이내에 소실됩니다. 발열, 보챔 등의 전신반응은 흔하지 않으며, 심각한 이상반응도 드뭅니다.',
    2
);